     3.04           OBSERVATION DATA    Mixed(MIXED)        RINEX VERSION / TYPE
cnvtToRINEX 3.14.0  REGINA              20230101 001523 UTC PGM / RUN BY / DATE
----------------------------------------------------------- COMMENT
TLSE                                                        MARKER NAME
10003M009                                                   MARKER NUMBER
GEODETIC                                                    MARKER TYPE
Automatic           CNES                                    OBSERVER / AGENCY
6139R40106          TRIMBLE ALLOY       6.14                REC # / TYPE / VERS
5129354206          TRM59800.00     NONE                    ANT # / TYPE
  4627852.7427   119640.5773  4372995.1476                  APPROX POSITION XYZ
        1.0530        0.0000        0.0000                  ANTENNA: DELTA H/E/N
C   24 C1X C2I C5X C6I C7D C7I D1X D2I D5X D6I D7D D7I L1X  SYS / # / OBS TYPES
       L2I L5X L6I L7D L7I S1X S2I S5X S6I S7D S7I          SYS / # / OBS TYPES
R   16 C1C C1P C2C C2P D1C D1P D2C D2P L1C L1P L2C L2P S1C  SYS / # / OBS TYPES
       S1P S2C S2P                                          SYS / # / OBS TYPES
S    8 C1C C5I D1C D5I L1C L5I S1C S5I                      SYS / # / OBS TYPES
G   20 C1C C1X C2W C2X C5X D1C D1X D2W D2X D5X L1C L1X L2W  SYS / # / OBS TYPES
       L2X L5X S1C S1X S2W S2X S5X                          SYS / # / OBS TYPES
I    4 C5A D5A L5A S5A                                      SYS / # / OBS TYPES
E   20 C1X C5X C6X C7X C8X D1X D5X D6X D7X D8X L1X L5X L6X  SYS / # / OBS TYPES
       L7X L8X S1X S5X S6X S7X S8X                          SYS / # / OBS TYPES
     1.000                                                  INTERVAL
  2023     1     1     0     0    0.0000000     GPS         TIME OF FIRST OBS
  2023     1     1     0     0    3.0000000     GPS         TIME OF LAST OBS
     0                                                      RCV CLOCK OFFS APPL
  9 R06 -4 R07  5 R08  6 R12 -1 R13 -2 R14 -7 R21  4 R22 -3 GLONASS SLOT / FRQ #
    R23  3                                                  GLONASS SLOT / FRQ #
R L1P  0.25000                                              SYS / PHASE SHIFT
R L2C -0.25000                                              SYS / PHASE SHIFT
R L2P  0.00000                                              SYS / PHASE SHIFT
G L1X  0.25000                                              SYS / PHASE SHIFT
G L2X -0.25000                                              SYS / PHASE SHIFT
    18                                                      LEAP SECONDS
    53                                                      # OF SATELLITES
   C05     0   900     0   900     0   900     0   900     0PRN / # OF OBS
         899     0   899     0   899     0   899     0   899PRN / # OF OBS
           0   900     0   900     0   900                  PRN / # OF OBS
   C06     0   900     0   900     0   900     0   900     0PRN / # OF OBS
         899     0   899     0   900     0   900     0   900PRN / # OF OBS
           0   900     0   900     0   900                  PRN / # OF OBS
   C09     0   900     0   900     0   900     0   900     0PRN / # OF OBS
         899     0   899     0   899     0   899     0   899PRN / # OF OBS
           0   900     0   900     0   900                  PRN / # OF OBS
   C11     0   900     0   900     0   900     0   900     0PRN / # OF OBS
         899     0   899     0   900     0   900     0   900PRN / # OF OBS
           0   900     0   900     0   900                  PRN / # OF OBS
   C14     0   900     0   900     0   900     0   900     0PRN / # OF OBS
         899     0   899     0   900     0   900     0   900PRN / # OF OBS
           0   900     0   900     0   900                  PRN / # OF OBS
   C16     0   900     0   900     0   900     0   900     0PRN / # OF OBS
         899     0   899     0   900     0   900     0   900PRN / # OF OBS
           0   900     0   900     0   900                  PRN / # OF OBS
   C27   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C28   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C33   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C36   900   900   900   900   855     0   899   900   899PRN / # OF OBS
         899   847     0   900   900   900   900   845     0PRN / # OF OBS
         900   900   900   900   855     0                  PRN / # OF OBS
   C37   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C39   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C41   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C42   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C43   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C46   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   E02   544   544   543   544   544   544   543   542   543PRN / # OF OBS
         543   543   544   542   544   544   544   544   543PRN / # OF OBS
         544   544                                          PRN / # OF OBS
   E04   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E10   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E11   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E12   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E19   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E24   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E25   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E31   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E33   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   G01   900     0   900   900   900   900     0   899   899PRN / # OF OBS
         899   900     0   900   900   900   900     0   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   G03   900     0   900   900   900   900     0   899   899PRN / # OF OBS
         899   900     0   900   900   900   900     0   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   G08   900     0   900   900   900   900     0   899   899PRN / # OF OBS
         899   900     0   900   900   900   900     0   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   G10   900     0   900   900   900   900     0   899   899PRN / # OF OBS
         899   900     0   900   900   900   900     0   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   G14   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   G16   900     0   663     0     0   900     0   661     0PRN / # OF OBS
           0   882     0   648     0     0   900     0   663PRN / # OF OBS
           0     0                                          PRN / # OF OBS
   G21   900     0   900     0     0   900     0   899     0PRN / # OF OBS
           0   900     0   900     0     0   900     0   900PRN / # OF OBS
           0     0                                          PRN / # OF OBS
   G22   900     0   900     0     0   900     0   899     0PRN / # OF OBS
           0   900     0   900     0     0   900     0   900PRN / # OF OBS
           0     0                                          PRN / # OF OBS
   G23   530   530   371   530   530   530   529   369   529PRN / # OF OBS
         529   511   528   361   530   530   530   530   371PRN / # OF OBS
         530   530                                          PRN / # OF OBS
   G27   900     0   900   900   900   900     0   899   899PRN / # OF OBS
         899   900     0   900   900   900   900     0   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   G32   900     0   900   900   900   900     0   899   899PRN / # OF OBS
         899   900     0   900   900   900   900     0   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   I06   900   900   900   900                              PRN / # OF OBS
   I09   900   900   900   900                              PRN / # OF OBS
   R06   900   900     0     0   900   899     0     0   900PRN / # OF OBS
         900     0     0   900   900     0     0            PRN / # OF OBS
   R07   900   900   900   900   900   899   899   899   900PRN / # OF OBS
         900   900   900   900   900   900   900            PRN / # OF OBS
   R08   900   900   900   900   900   899   899   899   900PRN / # OF OBS
         900   900   900   900   900   900   900            PRN / # OF OBS
   R12   900   900   900   900   900   899   899   899   900PRN / # OF OBS
         900   900   900   900   900   900   900            PRN / # OF OBS
   R13   900   900   900   900   900   899   899   899   900PRN / # OF OBS
         900   900   900   900   900   900   900            PRN / # OF OBS
   R14   900   900   900   900   900   899   899   899   900PRN / # OF OBS
         900   900   900   900   900   900   900            PRN / # OF OBS
   R21   900   900   900   900   900   899   899   899   900PRN / # OF OBS
         900   900   900   900   900   900   900            PRN / # OF OBS
   R22   900   900   900   900   900   899   899   899   900PRN / # OF OBS
         900   900   900   900   900   900   900            PRN / # OF OBS
   R23   900   900     0     0   900   899     0     0   900PRN / # OF OBS
         900     0     0   900   900     0     0            PRN / # OF OBS
   S23   900   900   900   899   900   900   900   900      PRN / # OF OBS
   S26   667     0   667     0   667     0   667     0      PRN / # OF OBS
   S27   366   354   366   320   366   327   366   354      PRN / # OF OBS
   S36   900   900   900   899   900   900   900   900      PRN / # OF OBS
   S48   896     0   896     0   896     0   896     0      PRN / # OF OBS
DBHZ                                                        SIGNAL STRENGTH UNIT
                                                            END OF HEADER
> 2023 01 01 00 00  0.0000000  0 52
C05                  39893212.227 5                  39893201.480 6                  39893203.824 6                        -7.516 5                                                                                 207734415.797 5                 168801205.413 6                 160633409.236 6                        35.200                          37.200                          39.000
C06                  41001744.609 5                  41001732.363 5                  41001736.703 5                      1699.867 5                                                                                 213506846.472 5                 173491754.336 5                 165097004.363 5                        32.800                          34.100                          35.500
C09                  41545986.531 5                  41545974.125 5                  41545981.234 5                      1856.191 5                                                                                 216340855.985 5                 175794617.702 5                 167288448.661 5                        34.700                          32.900                          34.300
C11                  26348712.195 5                  26348700.621 6                  26348706.473 6                     -2664.230 5                                                                                 137204946.296 5                 111490331.409 6                 106095692.268 6                        35.900                          37.700                          40.700
C14                  22617098.492 8                  22617085.500 8                  22617091.055 8                      -624.953 8                                                                                 117773261.677 8                  95700399.291 8                  91069760.547 8                        49.300                          50.600                          50.700
C16                  41045284.195 5                  41045274.480 5                  41045281.004 5                      1543.113 5                                                                                 213733568.596 5                 173675993.971 5                 165272340.024 5                        34.200                          32.400                          35.200
C27  24002056.527 7  24002057.313 7  24002053.641 7  24002048.121 7  24002051.469 6                                      2445.059 7                                                                 126131655.232 7 124985024.367 7  94189236.918 7 101560532.810 7  96646329.184 6                        45.000          45.500          46.600          45.700          40.600
C28  21633913.184 8  21633914.570 8  21633910.988 8  21633905.297 8  21633908.930 7                                       365.531 8                                                                 113687009.950 8 112653506.497 8  84896164.668 8  91540179.599 8  87110829.221 7                        51.900          52.700          52.500          52.800          47.400
C33  22560323.453 8  22560324.703 8  22560346.125 8  22560327.594 8  22560343.684 7                                      1108.613 8                                                                 118555418.812 8 117477663.955 8  88531780.383 8  95460288.177 8  90841294.830 7                        52.500          52.700          53.400          52.100          47.300
C36  27305899.063 5  27305899.398 5  27305902.883 6  27305895.539 5  27305900.848 4                                      1014.820 5                                                                 143493451.454 5 142188982.038 5 107154223.481 6 115540180.950 5 109949540.479 4                        35.000          34.400          37.500          35.400          28.900
C37  26483917.336 6  26483918.367 6  26483919.684 7  26483913.574 6  26483917.492 5                                     -2672.809 6                                                                 139173902.897 6 137908688.007 6 103928566.676 7 112062087.849 6 106639738.605 5                        38.800          38.900          42.800          39.300          35.600
C39  40703887.645 6  40703887.891 6  40703882.453 6  40703875.875 6  40703879.957 5                                      1287.375 6                                                                 213900363.038 6 211955822.853 6 159730790.840 6 172231424.883 6 163897661.002 5                        38.800          37.800          41.300          38.200          33.800
C41  24680088.863 7  24680089.758 7  24680096.598 7  24680086.289 7  24680094.566 6                                      3296.523 7                                                                 129694787.212 7 128515753.702 7  96850050.073 7 104429582.257 7  99376559.166 6                        45.700          45.400          46.000          44.600          40.500
C42  24379577.754 7  24379578.180 7  24379585.184 7  24379577.141 7  24379582.922 6                                     -2005.836 7                                                                 128115595.976 7 126950926.803 7  95670789.146 7 103158042.361 7  98166522.617 6                        46.400          44.400          47.900          46.600          41.100
C43  23829609.473 7  23829610.695 7  23829608.363 7  23829601.230 7  23829605.371 6                                     -2254.172 7                                                                 125225643.344 7 124087251.802 7  93512761.923 7 100831100.626 7  95952093.798 6                        47.500          47.600          47.900          46.400          41.100
C46  25774462.207 6  25774462.086 6  25774451.289 7  25774446.426 6  25774448.469 6                                     -1064.250 6                                                                 135445693.483 6 134214374.458 6 101144505.442 7 109060112.936 6 103783015.482 6                        41.400          39.800          44.600          39.900          37.100
E04  28119234.641 6  28119237.328 6  28119229.660 7  28119234.707 6  28119237.309 7      3018.375 6                                                                 147767647.305 6 110346014.464 6 119941277.121 7 113224585.268 6 111785313.155 7        38.700          40.600          43.800          40.500          44.700
E10  24097237.656 8  24097239.418 8  24097232.480 9  24097236.980 8  24097239.238 9       943.152 8                                                                 126631894.948 8  94562821.198 8 102785633.433 9  97029663.771 8  95796248.280 9        51.800          52.500          56.400          52.600          56.200
E11  25550146.117 7  25550144.750 7  25550136.754 7  25550142.270 7  25550144.582 7      1822.035 7                                                                 134266936.371 7 100264265.235 7 108982864.333 7 102879836.918 7 101572077.871 7        43.100          43.500          47.000          42.400          46.100
E12  23575815.352 7  23575814.168 8  23575805.703 9  23575811.832 8  23575814.113 9      -136.738 7                                                                 123891773.441 7  92516596.934 8 100561477.060 9  94930062.790 8  93723335.666 9        47.800          50.400          54.300          51.600          54.800
E19  26839277.555 7  26839278.691 7  26839270.465 7  26839276.348 7  26839278.461 7      1994.773 7                                                                 141041361.555 7 105323099.219 7 114481598.785 7 108070649.603 7 106696879.705 7        43.000          42.900          44.300          42.700          46.300
E24  25591576.422 8  25591577.602 8  25591569.895 8  25591574.555 8  25591577.152 8     -2120.480 8                                                                 134484652.840 8 100426854.410 8 109159591.351 8 103046671.573 8 101736771.790 8        48.100          49.200          51.400          48.200          52.500
E25  26105927.648 7  26105930.348 7  26105920.414 8  26105927.406 7  26105930.004 8       579.293 7                                                                 137187571.921 7 102445271.902 7 111353517.267 8 105117747.793 7 103781515.653 8        45.700          47.000          48.700          46.200          51.000
E31  27801691.711 6  27801695.031 6  27801684.723 7  27801692.984 6  27801695.453 7     -3154.898 6                                                                 146098927.830 6 109099891.749 6 118586779.678 7 111945963.524 6 110522932.936 7        40.100          41.100          42.600          41.500          45.100
E33  26029580.547 7  26029581.266 7  26029574.383 8  26029578.910 7  26029581.418 8     -1924.602 7                                                                 136786628.010 7 102146013.911 7 111028187.829 8 104810661.935 7 103478343.715 8        45.500          46.400          49.200          46.600          50.600
G01  21797490.547 7                  21797497.863 5  21797497.621 7  21797493.875 8      2378.789 7                                                                 114546570.735 7                  89257125.684 5  89257128.693 7  85538067.312 8        44.800                          35.900          46.200          51.200
G03  24498810.367 6                  24498817.250 3  24498817.273 6  24498815.277 7      3809.121 6                                                                 128741988.030 6                 100318572.054 3 100318580.062 6  96138629.223 7        39.700                          23.900          41.300          44.500
G08  20368595.180 8                  20368601.988 9  20368602.484 8  20368598.309 9      -612.957 8                                                                 107037638.368 8                  83406051.761 9  83406051.760 8  79930785.432 9        52.100                          56.100          53.200          55.700
G10  22565631.164 7                  22565637.672 7  22565637.262 7  22565633.141 8     -2645.301 7                                                                 118583420.690 7                  92402845.549 7  92402791.549 7  88552700.042 8        47.000                          46.600          45.400          49.200
G14  24112244.156 6  24112242.180 6  24112248.242 4  24112248.566 7  24112249.852 7      2328.773 6                                                                 126710700.440 6 126710709.444 6  98735628.322 4  98735634.313 7  94621647.836 7        38.900          41.800          25.600          42.000          45.300
G16  25374686.016 5                  25374690.129 2                                     -3748.977 5                                                                 133344841.807 5                 103905127.610 2                                        33.900                          17.800
G21  20979427.938 8                  20979431.898 7                                       636.508 8                                                                 110247660.078 8                  85907296.111 7                                        51.000                          43.000
G22  23794136.234 6                  23794140.516 3                                      2626.441 6                                                                 125039178.320 6                  97433054.351 3                                        40.000                          22.000
G23  25360636.484 5  25360634.590 6  25360640.273 2  25360641.395 6  25360641.906 6     -3578.398 5                                                                 133271166.602 5 133271199.562 6 103847643.025 2 103847766.020 6  99520841.927 6        33.500          36.500          16.300          36.500          41.600
G27  21723906.523 8                  21723912.660 8  21723912.684 8  21723909.859 8     -2634.227 8                                                                 114159902.137 8                  88955833.751 8  88955832.749 8  85249331.851 8        48.500                          51.400          48.800          52.800
G32  23192719.641 7                  23192725.547 7  23192725.742 7  23192722.680 7      1474.766 7                                                                 121878559.767 7                  94970361.001 7  94970363.993 7  91013224.560 7        43.900                          43.300          43.800          47.000
I06  38539258.805 6        58.109 6 151236405.966 6        37.600
I09  37770106.695 6       179.988 6 148218073.123 6        38.300
R06  21334585.305 6  21334582.844 6                                     -2304.730 6                                                 113845473.495 6 113845442.492 6                                        38.600          37.500
R07  20125376.234 9  20125375.281 8  20125379.020 8  20125378.855 8      1727.504 9                                                 107732774.505 9 107732804.516 8  83792236.792 8  83792178.795 8        54.000          51.900          50.000          49.600
R08  22427110.234 7  22427110.664 6  22427112.816 7  22427113.094 7      4334.465 7                                                 120096226.648 7 120096241.649 6  93408217.272 7  93408242.295 7        43.000          41.700          42.300          42.100
R12  23151108.258 7  23151107.797 6  23151111.207 6  23151112.160 6     -3821.602 7                                                 123669041.763 7 123669053.769 6  96187039.996 6  96187051.002 6        42.600          41.200          38.300          37.800
R13  22065048.922 5  22065046.258 5  22065050.547 6  22065050.523 6     -1613.258 5                                                 117826145.926 5 117826123.918 5  91642544.926 6  91642547.947 6        35.000          33.200          37.100          40.100
R14  23584801.977 6  23584800.602 6  23584804.531 6  23584804.164 6      2041.625 6                                                 125720221.961 6 125720467.967 6  97782440.670 6  97782447.670 6        41.400          40.400          39.900          39.200
R21  22096975.977 8  22096974.078 7  22096976.762 7  22096977.594 7     -2560.613 8                                                 118245487.908 8 118245489.922 7  91968763.060 7  91968788.081 7        48.000          46.500          43.100          43.000
R22  19759407.859 9  19759406.695 8  19759408.043 8  19759408.715 8      -434.109 9                                                 105477104.372 9 105477112.384 8  82037762.955 8  82037783.958 8        54.000          52.000          52.100          51.800
R23  21626812.203 7  21626811.082 7                                      2663.148 7                                                 115688790.886 7 115689101.896 7                                        46.400          44.600
S23  38480921.078 7  38480905.277 7         3.672 7                 202219766.402 7 151006061.231 7        44.100          43.100
S26  40239101.656 5                       -58.906 5                 211457745.813 5                        33.200
S27  39841514.938 5  39841505.449 5        14.320 5                 209368566.437 5                        31.200          35.700
S36  37805832.891 7  37805816.348 7        -1.047 7                 198672165.553 7 148358279.715 7        46.800          46.100
S48  67108863.984 6                       -39.707 6                 400749911.360 6                        37.900
> 2023 01 01 00 00  1.0000000  0 51
C05                  39893213.461 5                  39893202.879 6                  39893205.363 6                        -7.383 5                        -5.926 6                        -5.642 6                 207734423.095 5                 168801211.339 6                 160633414.878 6                        35.800                          37.300                          39.200
C06                  41001418.313 5                  41001405.957 5                  41001410.352 5                      1699.527 5                      1381.171 5                      1314.333 5                 213505146.736 5                 173490373.165 5                 165095690.030 5                        32.600                          33.500                          35.700
C09                  41545630.445 5                  41545617.633 5                  41545624.879 5                      1856.176 5                      1508.329 5                      1435.355 5                 216338999.752 5                 175793109.373 5                 167287013.306 5                        33.600                          33.100                          33.900
C11                  26349223.336 5                  26349212.141 6                  26349218.250 6                     -2664.414 5                     -2164.910 6                     -2060.163 6                 137207610.530 5                 111492496.319 6                 106097752.430 6                        35.700                          37.900                          40.600
C14                  22617218.406 8                  22617205.570 8                  22617211.195 8                      -625.539 8                      -508.068 8                      -483.484 8                 117773886.930 8                  95700907.358 8                  91070244.031 8                        49.400                          50.700                          50.900
C16                  41044987.055 5                  41044978.242 5                  41044984.824 5                      1542.859 5                      1253.849 5                      1193.187 5                 213732025.539 5                 173674740.122 5                 165271146.837 5                        34.600                          32.100                          34.500
C27  24001587.055 7  24001588.141 7  24001584.094 7  24001578.590 7  24001581.930 6                      2467.418 7      2444.875 7      1842.543 7      1986.754 7      1890.618 6                 126129187.814 7 124982579.385 7  94187394.375 7 101558546.056 7  96644438.566 6                        45.000          45.200          46.700          46.000          40.400
C28  21633842.941 8  21633844.383 8  21633840.859 8  21633835.152 8  21633838.793 7                       368.685 8       365.199 8       275.310 8       296.866 8       282.501 7                 113686641.265 8 112653141.167 8  84895889.358 8  91539882.733 8  87110546.720 7                        51.900          52.600          52.300          52.600          47.300
C33  22560110.551 8  22560112.023 8  22560133.281 8  22560114.742 8  22560130.828 7                      1118.450 8      1107.984 8       835.208 8       900.566 8       856.989 7                 118554300.362 8 117476555.681 8  88530945.174 8  95459387.611 8  90840437.842 7                        52.500          52.800          53.500          52.500          47.300
C36  27305704.375 5  27305704.727 5  27305707.988 6  27305700.680 5  27305706.035 4                      1023.796 5      1014.355 5       764.538 6       824.346 5       784.447 4                 143492427.658 5 142187967.556 5 107153458.942 6 115539356.604 5 109948756.033 4                        34.600          34.300          37.700          35.700          27.200
C37  26484430.590 6  26484432.125 6  26484432.973 7  26484426.828 6  26484430.730 5                     -2697.312 6     -2673.047 6     -2014.230 7     -2171.876 6     -2066.787 5                 139176600.210 6 137911360.824 6 103930580.906 7 112064259.725 6 106641805.391 5                        38.400          38.800          42.400          39.800          35.500
C39  40703640.477 6  40703641.055 6  40703635.273 6  40703628.723 6  40703632.730 5                      1299.217 6      1287.367 6       970.196 6      1046.138 6       995.518 5                 213899063.822 6 211954535.436 6 159729820.644 6 172230378.745 6 163896665.484 5                        38.900          37.500          41.200          38.300          33.800
C41  24679455.660 7  24679456.344 7  24679463.598 7  24679453.258 7  24679461.445 6                      3326.646 7      3296.262 7      2484.180 7      2678.594 7      2548.986 6                 129691460.566 7 128512457.297 7  96847565.892 7 104426903.662 7  99374010.180 6                        45.600          45.200          46.000          44.500          40.400
C42  24379962.945 7  24379963.391 7  24379970.453 8  24379962.449 7  24379968.199 6                     -2024.517 7     -2006.402 7     -1511.814 8     -1630.138 7     -1551.264 6                 128117620.493 7 126952932.925 7  95672300.961 8 103159672.500 7  98168073.882 6                        46.400          44.300          48.100          47.100          41.300
C43  23830042.125 7  23830043.641 7  23830041.316 8  23830034.078 7  23830038.281 6                     -2274.941 7     -2254.352 7     -1698.825 8     -1831.772 7     -1743.140 6                 125227918.285 7 124089506.056 7  93514460.748 8 100832932.399 7  95953836.939 6                        47.500          47.400          48.100          46.600          41.100
C46  25774666.805 6  25774666.391 6  25774655.582 7  25774650.926 6  25774652.906 6                     -1074.210 6     -1064.570 6      -802.164 7      -864.933 6      -823.082 6                 135446767.693 6 134215438.896 6 101145307.606 7 109060977.869 6 103783838.564 6                        41.200          40.100          44.500          39.800          37.500
E04  28118660.406 6  28118662.961 6  28118655.125 7  28118660.500 6  28118662.914 7      3018.555 6      2254.050 6      2450.069 7      2312.871 6      2283.444 7 147764628.809 6 110343760.415 6 119938827.053 7 113222272.397 6 111783029.711 7        38.600          40.600          43.900          40.400          44.700
E10  24097058.102 8  24097059.941 8  24097052.945 9  24097057.480 8  24097059.762 9       943.082 8       704.295 8       765.547 9       722.669 8       713.479 9 126630951.796 8  94562116.903 8 102784867.887 9  97028941.102 8  95795534.801 9        51.800          52.300          56.400          52.300          55.800
E11  25549799.352 7  25549798.148 7  25549790.012 7  25549795.742 7  25549797.859 7      1821.859 7      1360.571 7      1478.873 7      1396.064 7      1378.319 7 134265114.402 7 100262904.664 7 108981385.460 7 102878440.854 7 101570699.552 7        43.300          43.700          47.000          42.800          46.000
E12  23575841.188 8  23575840.266 8  23575831.613 9  23575837.879 8  23575840.148 9      -136.926 8      -102.165 8      -111.033 9      -104.823 8      -103.484 9 123891910.232 8  92516699.099 8 100561588.092 9  94930167.613 8  93723439.150 9        48.000          50.100          54.300          51.900          54.300
E19  26838897.578 7  26838899.176 7  26838890.973 7  26838896.754 7  26838898.898 7      1994.363 7      1489.486 7      1619.002 7      1528.341 7      1508.909 7 141039366.941 7 105321609.733 7 114479979.783 7 108069121.262 7 106695370.796 7        42.300          42.400          44.200          42.700          46.400
E24  25591979.961 8  25591981.098 8  25591973.363 8  25591978.000 8  25591980.680 8     -2120.891 8     -1583.603 8     -1721.322 8     -1624.925 8     -1604.257 8 134486773.509 8 100428438.013 8 109161312.673 8 103048296.497 8 101738376.047 8        48.300          49.100          51.400          48.100          52.400
E25  26105817.523 7  26105820.109 7  26105809.855 8  26105817.316 7  26105819.820 8       578.762 7       432.412 7       470.018 8       443.694 7       438.067 8 137186992.851 7 102444839.491 7 111353047.249 8 105117304.099 7 103781077.585 8        45.600          46.700          48.700          46.000          51.000
E31  27802291.898 6  27802295.477 6  27802285.027 7  27802293.195 6  27802295.797 7     -3154.848 6     -2355.875 6     -2560.749 7     -2417.328 6     -2386.608 7 146102082.659 6 109102247.624 6 118589340.427 7 111948380.852 6 110525319.544 7        39.800          40.900          42.600          41.400          45.200
E33  26029946.391 7  26029947.371 7  26029940.656 8  26029945.168 7  26029947.629 8     -1924.582 7     -1437.155 7     -1562.124 8     -1474.637 7     -1455.907 8 136788552.551 7 102147451.066 7 111029749.953 8 104812136.572 7 103479799.622 8        45.400          46.800          49.200          46.800          50.900
G01  21797037.547 7                  21797045.266 6  21797045.441 7  21797041.281 8      2378.297 7                      1853.382 6      1853.372 7      1776.160 8 114544192.230 7                  89255272.302 6  89255275.320 7  85536291.152 8        44.700                          36.100          45.900          51.200
G03  24498085.305 6                  24498092.332 4  24498092.988 6  24498090.383 7      3808.934 6                      2968.108 4      2968.100 6      2844.420 7 128738178.966 6                 100315603.946 4 100315611.961 6  96135784.803 7        39.600                          25.600          41.600          44.500
G08  20368711.773 8                  20368718.637 9  20368718.941 8  20368714.969 9      -613.531 8                      -477.842 9      -477.848 8      -457.932 9 107038251.604 8                  83406529.603 9  83406529.609 8  79931243.364 9        52.100                          55.600          52.700          55.500
G10  22566134.297 7                  22566141.047 7  22566140.797 7  22566136.617 8     -2645.738 7                     -2061.447 7     -2061.453 7     -1975.544 8 118586066.204 7                  92404906.996 7  92404853.002 7  88554675.586 8        46.600                          46.900          45.700          49.000
G14  24111801.008 6  24111798.918 7  24111805.223 4  24111805.469 7  24111806.734 7      2328.234 6      2328.568 7      1814.457 4      1814.464 7      1738.854 7 126708371.883 6 126708380.876 7  98733813.865 4  98733819.849 7  94619908.983 7        38.500          42.000          24.400          42.000          45.000
G16  25375399.758 5                  25375403.406 2                                     -3748.965 5                     -2921.248 2                                 133348590.787 5                 103908048.858 2                                        34.300                          16.900
G21  20979307.016 8                  20979310.617 7                                       636.168 8                       495.853 7                                 110247023.732 8                  85906800.257 7                                        50.200                          42.800
G22  23793636.742 6                  23793640.840 3                                      2626.098 6                      2046.493 3                                 125036551.976 6                  97431007.858 3                                        40.200                          23.000
G23  25361317.438 5  25361315.555 6  25361321.332 2  25361321.320 5  25361322.980 6     -3578.359 5     -3578.332 6     -2788.307 2     -2788.327 5     -2672.101 6 133274744.927 5 133274777.894 6 103850431.331 2 103850554.347 5  99523514.028 6        32.500          36.300          16.300          35.900          41.600
G27  21724407.281 8                  21724414.102 8  21724413.984 8  21724411.160 8     -2634.621 8                     -2052.802 8     -2052.801 8     -1967.262 8 114162536.564 8                  88957886.553 8  88957885.550 8  85251299.114 8        48.100                          51.700          48.800          52.500
G32  23192438.938 7                  23192444.961 7  23192445.523 7  23192442.172 7      1474.289 7                      1148.956 7      1148.939 7      1101.069 7 121877085.276 7                  94969212.045 7  94969215.054 7  91012123.492 7        43.900                          43.400          43.700          47.200
I06  38539244.070 6        58.184 6 151236347.966 6        38.100
I09  37770061.242 6       180.047 6 148217893.094 6        38.500
R06  21335017.320 6  21335015.234 6                                     -2305.691 6     -2305.230 6                                 113847778.771 6 113847747.722 6                                        38.600          37.500
R07  20125053.391 9  20125052.773 8  20125056.703 8  20125056.203 8      1726.625 9      1726.997 8      1343.218 8      1343.219 8 107731047.502 9 107731077.519 8  83790893.573 8  83790835.575 8        54.100          52.000          49.900          49.400
R08  22426300.891 7  22426301.430 6  22426303.766 7  22426303.551 6      4334.289 7      4334.368 6      3371.177 7      3371.183 6 120091892.270 7 120091907.281 6  93404846.095 7  93404871.111 6        43.200          41.900          42.600          41.800
R12  23151823.586 7  23151823.297 6  23151826.734 6  23151827.359 6     -3821.820 7     -3821.660 6     -2972.416 6     -2972.395 6 123672863.420 7 123672875.429 6  96190012.411 6  96190023.397 6        42.200          41.200          38.700          37.400
R13  22065351.477 5  22065348.820 5  22065352.230 6  22065352.793 6     -1614.008 5     -1613.515 5     -1254.996 6     -1254.957 6 117827759.443 5 117827737.433 5  91643799.922 6  91643802.904 6        34.500          33.700          37.500          39.100
R14  23584418.406 6  23584417.586 6  23584421.555 6  23584421.172 6      2040.984 6      2041.221 6      1587.610 6      1587.622 6 125718180.739 6 125718426.745 6  97780853.060 6  97780860.048 6        41.300          39.800          39.900          39.500
R21  22097454.180 8  22097452.422 7  22097455.723 7  22097456.191 7     -2560.816 8     -2560.695 7     -1991.668 7     -1991.652 7 118248048.598 8 118248050.617 7  91970754.728 7  91970779.734 7        48.000          46.300          43.400          42.700
R22  19759489.125 8  19759488.117 8  19759489.402 8  19759490.129 8      -434.449 8      -434.282 8      -337.785 8      -337.779 8 105477538.661 8 105477546.666 8  82038100.740 8  82038121.737 8        53.700          52.100          52.100          52.000
R23  21626314.266 7  21626313.094 7                                      2663.043 7      2663.113 7                                 115686127.780 7 115686438.783 7                                        46.400          44.900
S23  38480920.719 7  38480904.563 7         3.695 7         2.783 7 202219762.663 7 151006058.448 7        44.100          42.800
S26  40239120.453 5                       -59.184 5                 211457804.790 5                        33.200
S36  37805833.063 7  37805816.582 7        -1.117 7         -.719 7 198672166.613 7 148358280.434 7        46.200          45.700
S48  67108863.984 6                       -39.715 6                 400749951.019 6                        38.500
> 2023 01 01 00 00  2.0000000  0 51
C05                  39893215.016 5                  39893204.270 6                  39893206.938 6                        -7.293 5                        -5.868 6                        -5.582 6                 207734430.315 5                 168801217.207 6                 160633420.459 6                        35.900                          37.100                          39.200
C06                  41001092.063 5                  41001079.488 5                  41001084.238 5                      1699.539 5                      1381.130 5                      1314.301 5                 213503447.048 5                 173488992.035 5                 165094375.729 5                        32.500                          34.000                          35.400
C09                  41545273.703 5                  41545261.207 5                  41545268.363 5                      1856.008 5                      1508.311 5                      1435.329 5                 216337143.570 5                 175791601.062 5                 167285577.977 5                        34.500                          32.400                          34.300
C11                  26349734.883 6                  26349723.883 6                  26349729.801 6                     -2664.465 6                     -2164.909 6                     -2060.157 6                 137210274.774 6                 111494661.229 6                 106099812.587 6                        36.000                          38.100                          40.500
C14                  22617338.672 8                  22617325.734 8                  22617331.375 8                      -626.023 8                      -508.492 8                      -483.888 8                 117774512.699 8                  95701415.850 8                  91070727.919 8                        49.500                          51.000                          51.100
C16                  41044690.727 5                  41044681.848 5                  41044688.590 5                      1542.965 5                      1253.814 5                      1193.137 5                 213730482.552 5                 173673486.308 5                 165269953.701 5                        34.500                          32.600                          34.900
C27  24001117.566 7  24001118.578 7  24001114.547 7  24001109.094 7  24001112.469 6                      2467.386 7      2444.879 7      1842.529 7      1986.721 7      1890.586 6                 126126720.427 7 124980134.435 7  94185551.846 7 101556559.335 7  96642547.980 6                        45.100          45.400          46.700          46.400          40.500
C28  21633772.906 8  21633774.438 8  21633770.777 8  21633765.086 8  21633768.699 7                       368.437 8       364.934 8       275.129 8       296.644 8       282.291 7                 113686272.828 8 112652776.100 8  84895614.229 8  91539586.089 8  87110264.429 7                        52.100          52.900          52.600          52.600          47.400
C33  22559897.898 8  22559899.297 8  22559920.613 8  22559902.008 8  22559918.082 7                      1117.937 8      1107.535 8       834.825 8       900.165 8       856.603 7                 118553182.425 8 117475447.901 8  88530110.349 8  95458487.447 8  90839581.239 7                        52.500          52.500          53.500          51.900          47.300
C36  27305509.625 5  27305510.367 5  27305513.348 6  27305505.914 5  27305511.289 4                      1023.366 5      1013.766 5       764.190 6       824.034 5       784.163 4                 143491404.292 5 142186953.475 5 107152694.752 6 115538532.570 5 109947971.870 4                        34.600          34.500          37.700          34.900          27.600
C37  26484944.160 6  26484945.344 6  26484946.254 7  26484940.137 6  26484944.047 5                     -2697.304 6     -2672.777 6     -2014.211 7     -2171.838 6     -2066.743 5                 139179297.513 6 137914033.583 6 103932595.117 7 112066431.564 6 106643872.134 5                        38.400          38.500          42.300          39.900          35.800
C39  40703393.238 6  40703394.000 6  40703388.059 6  40703381.531 6  40703385.586 5                      1299.059 6      1287.289 6       970.091 6      1046.017 6       995.394 5                 213897764.763 6 211953248.159 6 159728850.553 6 172229332.728 6 163895670.090 5                        38.600          37.900          41.400          38.800          34.000
C41  24678822.746 7  24678823.406 7  24678830.516 7  24678820.254 7  24678828.410 6                      3326.527 7      3296.223 7      2484.083 7      2678.500 7      2548.895 6                 129688134.039 7 128509161.014 7  96845081.809 7 104424225.162 7  99371461.285 6                        45.800          45.700          45.800          44.300          40.400
C42  24380348.277 7  24380348.766 7  24380355.848 8  24380347.801 7  24380353.520 6                     -2024.906 7     -2006.617 7     -1512.109 8     -1630.419 7     -1551.528 6                 128119645.399 7 126954939.397 7  95673813.069 8 103161302.919 7  98169625.410 6                        46.400          44.600          48.000          47.000          41.300
C43  23830475.230 7  23830476.539 7  23830474.156 8  23830467.027 7  23830471.180 6                     -2275.115 7     -2254.465 7     -1698.954 8     -1831.913 7     -1743.270 6                 125230193.400 7 124091760.495 7  93516159.703 8 100834764.312 7  95955580.208 6                        47.500          47.100          48.000          46.600          41.100
C46  25774871.352 6  25774870.703 6  25774860.188 7  25774855.367 6  25774857.418 6                     -1074.639 6     -1064.953 6      -802.486 7      -865.285 6      -823.410 6                 135447842.333 6 134216503.756 6 101146110.092 7 109061843.154 6 103784661.974 6                        41.400          40.600          44.500          39.600          37.300
E04  28118085.984 6  28118088.652 6  28118080.918 7  28118086.047 6  28118088.473 7      3018.602 6      2254.139 6      2450.131 7      2312.921 6      2283.537 7 147761610.247 6 110341506.276 6 119936376.922 7 113219959.476 6 111780746.174 7        38.500          40.800          43.900          40.700          44.800
E10  24096878.656 8  24096880.508 8  24096873.578 9  24096878.078 8  24096880.301 9       942.980 8       704.218 8       765.454 9       722.589 8       713.405 9 126630008.760 8  94561412.685 8 102784102.433 9  97028218.513 8  95794821.396 9        51.800          52.400          56.400          52.200          55.900
E11  25549452.461 7  25549451.258 7  25549443.277 7  25549448.879 7  25549451.156 7      1821.902 7      1360.542 7      1478.874 7      1396.048 7      1378.282 7 134263292.437 7 100261544.122 7 108979906.586 7 102877044.807 7 101569321.270 7        43.500          43.500          47.000          42.800          45.900
E12  23575867.289 8  23575866.344 8  23575857.801 9  23575863.957 8  23575866.203 9      -137.031 8      -102.248 8      -111.146 9      -104.917 8      -103.581 9 123892047.168 8  92516801.347 8 100561699.239 9  94930272.529 8  93723542.731 9        48.300          50.200          54.300          51.900          54.100
E19  26838518.438 7  26838519.613 7  26838511.605 7  26838517.305 7  26838519.395 7      1994.238 7      1489.265 7      1618.767 7      1528.131 7      1508.691 7 141037372.615 7 105320120.468 7 114478361.017 7 108067593.132 7 106693862.105 7        42.400          42.600          44.300          42.700          46.400
E24  25592383.547 7  25592384.660 8  25592377.055 8  25592381.672 8  25592384.297 8     -2120.977 7     -1583.824 8     -1721.536 8     -1625.135 8     -1604.483 8 134488894.436 7 100430021.837 8 109163034.209 8 103049921.632 8 101739980.530 8        47.900          48.900          51.400          48.300          52.200
E25  26105707.266 7  26105710.027 7  26105699.828 8  26105707.133 7  26105709.703 8       578.461 7       432.115 7       469.678 8       443.383 7       437.742 8 137186414.211 7 102444407.376 7 111352577.571 8 105116860.716 7 103780639.843 8        45.300          46.500          48.700          46.000          51.200
E31  27802892.336 6  27802895.996 6  27802885.559 7  27802893.645 6  27802896.125 7     -3154.848 6     -2355.805 6     -2560.666 7     -2417.271 6     -2386.523 7 146105237.406 6 109104603.429 6 118591901.093 7 111950798.123 6 110527706.068 7        39.300          40.600          42.500          41.800          45.300
E33  26030312.750 7  26030313.582 7  26030306.863 8  26030311.383 7  26030313.855 8     -1924.617 7     -1437.171 7     -1562.141 8     -1474.675 7     -1455.921 8 136790477.107 7 102148888.237 7 111031312.094 8 104813611.247 7 103481255.543 8        45.100          47.000          49.300          46.800          50.600
G01  21796585.211 7                  21796592.719 6  21796592.539 7  21796588.723 8      2378.297 7                      1853.219 6      1853.242 7      1775.997 8 114541813.927 7                  89253419.083 6  89253422.078 7  85534515.154 8        44.700                          36.000          45.900          51.500
G03  24497360.852 6                  24497367.609 4  24497368.117 6  24497365.520 7      3808.891 6                      2968.024 4      2968.031 6      2844.366 7 128734369.984 6                 100312635.922 4 100312643.931 6  96132940.437 7        39.800                          24.700          41.700          44.600
G08  20368828.922 8                  20368835.504 9  20368835.883 8  20368831.852 9      -613.941 8                      -478.215 9      -478.215 8      -458.292 9 107038865.310 8                  83407007.818 9  83407007.824 8  79931701.656 9        52.000                          55.600          52.700          55.600
G10  22566638.094 7                  22566644.543 7  22566644.035 7  22566640.066 8     -2645.906 7                     -2061.651 7     -2061.659 7     -1975.751 8 118588711.996 7                  92406968.647 7  92406914.661 7  88556651.337 8        46.300                          46.600          45.800          49.100
G14  24111358.289 6  24111355.996 6  24111362.391 4  24111362.516 6  24111363.699 7      2327.969 6      2328.109 6      1814.146 4      1814.105 6      1738.523 7 126706043.747 6 126706052.767 6  98731999.718 4  98732005.744 6  94618170.460 7        38.100          41.800          26.500          41.800          45.000
G16  25376113.141 5                  25376116.809 2                                     -3748.766 5                     -2921.104 2                                 133352339.563 5                 103910969.961 2                                        34.600                          15.600
G21  20979185.906 8                  20979189.598 7                                       636.008 8                       495.696 7                                 110246387.581 8                  85906304.562 7                                        50.300                          42.900
G22  23793137.086 6                  23793141.176 3                                      2626.191 6                      2046.406 3                                 125033925.769 6                  97428961.452 3                                        40.500                          21.800
G23  25361998.320 5  25361996.313 6  25362002.355 2  25362001.941 5  25362003.824 6     -3578.191 5     -3578.336 6     -2788.286 2     -2788.261 5     -2672.104 6 133278323.193 5 133278356.230 6 103853219.617 2 103853342.608 5  99526186.132 6        32.300          36.100          15.600          35.300          41.100
G27  21724908.711 8                  21724915.375 8  21724915.516 8  21724912.527 8     -2634.871 8                     -2053.036 8     -2053.044 8     -1967.494 8 114165171.297 8                  88959939.589 8  88959938.594 8  85253266.608 8        48.600                          51.600          48.600          52.000
G32  23192158.273 7                  23192164.457 7  23192165.152 7  23192161.566 7      1473.785 7                      1148.585 7      1148.609 7      1100.725 7 121875611.256 7                  94968063.460 7  94968066.445 7  91011022.766 7        43.900                          43.500          43.600          46.800
I06  38539229.063 6        58.102 6 151236289.948 6        38.000
I09  37770015.234 6       180.031 6 148217713.144 6        38.600
R06  21335448.680 6  21335447.422 6                                     -2306.320 6     -2305.999 6                                 113850084.696 6 113850053.721 6                                        38.700          37.200
R07  20124731.109 9  20124730.219 8  20124733.824 8  20124733.840 8      1725.879 9      1726.200 8      1342.602 8      1342.601 8 107729321.309 9 107729351.320 8  83789550.972 8  83789492.975 8        54.100          52.200          50.100          49.600
R08  22425491.289 7  22425492.176 7  22425494.492 7  22425494.191 6      4334.125 7      4334.189 7      3371.030 7      3371.032 6 120087558.078 7 120087573.092 7  93401475.066 7  93401500.079 6        43.100          42.500          42.600          41.800
R12  23152539.219 7  23152538.383 6  23152541.625 6  23152542.918 6     -3822.016 7     -3821.823 6     -2972.535 6     -2972.548 6 123676685.270 7 123676697.252 6  96192984.947 6  96192995.946 6        42.400          41.400          38.600          37.600
R13  22065653.398 5  22065650.934 5  22065653.570 6  22065655.074 6     -1614.730 5     -1614.247 5     -1255.517 6     -1255.501 6 117829373.643 5 117829351.680 5  91645055.439 6  91645058.405 6        34.100          33.100          37.500          39.100
R14  23584036.227 6  23584034.664 6  23584039.430 6  23584038.559 6      2040.238 6      2040.566 6      1587.096 6      1587.089 6 125716140.189 6 125716386.180 6  97779265.964 6  97779272.959 6        41.300          39.900          40.300          39.300
R21  22097932.523 7  22097931.086 7  22097934.219 7  22097934.766 7     -2560.945 7     -2560.849 7     -1991.787 7     -1991.775 7 118250609.457 7 118250611.466 7  91972746.515 7  91972771.509 7        47.900          46.700          43.300          43.100
R22  19759570.492 8  19759569.582 8  19759570.672 8  19759571.504 8      -434.773 8      -434.588 8      -338.009 8      -338.023 8 105477973.256 8 105477981.254 8  82038438.749 8  82038459.759 8        53.200          52.000          52.100          51.900
R23  21625816.641 7  21625815.164 7                                      2662.910 7      2663.020 7                                 115683464.760 7 115683775.763 7                                        45.900          45.100
S23  38480919.781 7  38480903.848 7         3.781 7         2.876 7 202219758.868 7 151006055.572 7        43.900          42.600
S26  40239135.094 5                       -58.809 5                 211457863.671 5                        32.900
S36  37805832.672 7  37805816.766 7         -.922 7         -.639 7 198672167.573 7 148358281.072 7        46.300          46.200
S48  67108863.984 6                       -39.594 6                 400749990.616 6                        38.300
> 2023 01 01 00 00  3.0000000  0 51
C05                  39893216.375 5                  39893205.629 6                  39893208.258 6                        -7.281 5                        -5.926 6                        -5.642 6                 207734437.612 5                 168801223.134 6                 160633426.101 6                        35.800                          37.300                          39.000
C06                  41000765.789 5                  41000753.156 5                  41000757.879 5                      1699.629 5                      1380.947 5                      1314.134 5                 213501747.596 5                 173487611.088 5                 165093061.595 5                        32.500                          34.400                          35.500
C09                  41544917.273 5                  41544904.793 5                  41544911.758 5                      1855.898 5                      1508.190 5                      1435.217 5                 216335287.519 5                 175790092.872 5                 167284142.761 5                        34.300                          32.700                          34.400
C11                  26350246.781 5                  26350235.496 6                  26350241.383 6                     -2664.332 5                     -2165.030 6                     -2060.274 6                 137212939.163 5                 111496826.259 6                 106101872.862 6                        35.800                          38.100                          40.400
C14                  22617458.750 8                  22617445.977 8                  22617451.609 8                      -626.535 8                      -508.991 8                      -484.364 8                 117775139.093 8                  95701924.841 8                  91071212.282 8                        49.300                          50.800                          51.100
C16                  41044394.438 5                  41044385.547 5                  41044392.098 5                      1542.793 5                      1253.662 5                      1193.010 5                 213728939.730 5                 173672232.647 5                 165268760.691 5                        34.300                          32.800                          34.200
C27  24000647.914 7  24000649.297 7  24000645.125 7  24000639.516 7  24000642.996 6                      2467.219 7      2444.762 7      1842.403 7      1986.576 7      1890.461 6                 126124253.208 7 124977689.655 7  94183709.443 7 101554572.760 7  96640657.519 6                        44.800          45.800          46.100          45.900          40.500
C28  21633702.852 8  21633704.234 8  21633700.660 8  21633694.992 8  21633698.688 7                       368.060 8       364.660 8       274.849 8       296.372 8       282.031 7                 113685904.769 8 112652411.376 8  84895339.381 8  91539289.717 8  87109982.398 7                        51.900          52.700          52.900          52.100          47.400
C33  22559685.301 8  22559686.727 8  22559707.969 8  22559689.367 8  22559705.527 7                      1117.315 8      1106.980 8       834.359 8       899.657 8       856.132 7                 118552065.110 8 117474340.738 8  88529275.990 8  95457587.790 8  90838725.107 7                        52.700          52.300          53.600          52.100          47.400
C36  27305314.969 5  27305315.336 5  27305318.668 6  27305311.234 5  27305316.668 4                      1022.810 5      1013.145 5       763.802 6       823.546 5       783.701 4                 143490381.482 5 142185939.969 5 107151930.951 6 115537709.024 5 109947188.168 4                        34.400          33.700          37.500          35.100          29.000
C37  26485457.313 6  26485458.813 6  26485459.641 7  26485453.402 6  26485457.301 5                     -2697.459 6     -2672.859 6     -2014.325 7     -2171.981 6     -2066.883 5                 139181994.972 6 137916706.518 6 103934609.442 7 112068603.545 6 106645939.017 5                        37.900          38.400          42.500          39.700          35.700
C39  40703145.789 6  40703146.883 6  40703140.773 6  40703134.348 6  40703138.367 5                      1298.869 6      1286.871 6       969.942 6      1045.806 6       995.210 5                 213896465.894 6 211951961.139 6 159727880.610 6 172228286.922 6 163894674.880 5                        38.900          37.300          41.100          38.700          34.000
C41  24678189.852 7  24678190.297 7  24678197.543 7  24678187.332 7  24678195.402 6                      3326.278 7      3296.055 7      2483.912 7      2678.295 7      2548.700 6                 129684807.761 7 128505864.983 7  96842597.897 7 104421546.867 7  99368912.585 6                        45.700          45.400          45.900          44.100          40.300
C42  24380733.758 7  24380734.305 7  24380741.215 8  24380733.125 7  24380738.992 6                     -2025.397 7     -2007.102 7     -1512.469 8     -1630.856 7     -1551.939 6                 128121670.797 7 126956946.403 7  95675325.538 8 103162933.776 7  98171177.349 6                        46.400          44.700          48.100          46.700          41.300
C43  23830908.117 7  23830909.734 7  23830907.273 8  23830900.043 7  23830904.176 6                     -2275.384 7     -2254.707 7     -1699.145 8     -1832.127 7     -1743.479 6                 125232468.784 7 124094015.196 7  93517858.847 8 100836596.439 7  95957323.688 6                        47.500          47.600          48.300          46.500          41.300
C46  25775075.762 6  25775075.297 6  25775064.824 7  25775060.035 6  25775061.949 6                     -1075.143 6     -1065.633 6      -802.864 7      -865.719 6      -823.829 6                 135448917.476 6 134217569.143 6 101146912.956 7 109062708.873 6 103785485.803 6                        41.100          40.600          44.900          40.000          37.300
E04  28117511.594 6  28117514.090 6  28117506.418 7  28117511.785 6  28117514.043 7      3018.715 6      2254.197 6      2450.201 7      2312.986 6      2283.599 7 147758591.588 6 110339252.079 6 119933926.721 7 113217646.490 6 111778462.575 7        38.500          41.000          43.900          41.000          44.800
E10  24096699.297 8  24096701.117 8  24096694.188 9  24096698.547 8  24096700.902 9       942.816 8       704.054 8       765.277 9       722.415 8       713.240 9 126629065.942 8  94560708.632 8 102783337.156 9  97027496.097 8  95794108.156 9        51.500          52.600          56.400          52.200          55.900
E11  25549105.781 7  25549104.676 7  25549096.801 7  25549102.258 7  25549104.508 7      1821.805 7      1360.419 7      1478.714 7      1395.911 7      1378.170 7 134261470.653 7 100260183.703 7 108978427.872 7 102875648.896 7 101567943.100 7        43.400          43.600          47.000          42.700          46.300
E12  23575893.352 8  23575892.422 8  23575883.840 9  23575890.086 8  23575892.301 9      -137.145 8      -102.412 8      -111.317 9      -105.086 8      -103.749 9 123892184.311 8  92516903.759 8 100561810.556 9  94930377.616 8  93723646.480 9        48.300          50.300          54.300          51.500          54.200
E19  26838138.836 7  26838140.211 7  26838131.902 7  26838137.789 7  26838139.977 7      1993.867 7      1488.995 7      1618.463 7      1527.825 7      1508.418 7 141035378.671 7 105318631.473 7 114476742.554 7 108066065.307 7 106692353.687 7        42.600          42.800          44.300          42.700          46.500
E24  25592787.133 7  25592788.430 8  25592780.688 8  25592785.266 8  25592787.980 8     -2121.438 7     -1584.110 8     -1721.872 8     -1625.436 8     -1604.771 8 134491015.785 7 100431605.946 8 109164756.080 8 103051547.069 8 101741585.300 8        47.900          48.900          51.400          48.200          52.200
E25  26105597.648 7  26105599.949 7  26105589.848 8  26105597.098 7  26105599.688 8       577.945 7       431.670 7       469.234 8       442.939 7       437.316 8 137185836.116 7 102443975.706 7 111352108.337 8 105116417.777 7 103780202.528 8        45.600          46.300          48.700          46.200          50.800
E31  27803492.570 6  27803496.363 6  27803485.703 7  27803493.941 6  27803496.457 7     -3154.773 6     -2355.847 6     -2560.684 7     -2417.320 6     -2386.587 7 146108392.169 6 109106959.276 6 118594461.776 7 111953215.443 6 110530092.654 7        39.800          40.500          42.500          41.400          45.300
E33  26030678.758 7  26030679.996 7  26030673.059 8  26030677.758 7  26030680.102 8     -1924.598 7     -1437.255 7     -1562.232 8     -1474.757 7     -1456.005 8 136792401.784 7 102150325.492 7 111032874.326 8 104815086.004 7 103482711.548 8        45.100          46.600          49.300          47.000          50.600
G01  21796132.672 7                  21796140.156 5  21796140.246 7  21796136.152 8      2377.926 7                      1852.962 5      1852.947 7      1775.760 8 114539435.961 7                  89251566.122 5  89251569.131 7  85532739.394 8        44.000                          35.500          46.300          51.000
G03  24496636.250 6                  24496642.742 4  24496643.055 6  24496640.785 7      3808.746 6                      2967.876 4      2967.904 6      2844.225 7 128730561.207 6                 100309668.046 4 100309676.027 6  96130096.212 7        40.100                          25.800          41.400          44.700
G08  20368945.648 8                  20368952.324 9  20368952.824 8  20368948.746 9      -614.430 8                      -478.684 9      -478.684 8      -458.728 9 107039479.618 8                  83407486.502 9  83407486.508 8  79932160.384 9        51.800                          55.900          52.600          55.700
G10  22567141.766 7                  22567148.098 7  22567147.801 7  22567143.680 8     -2646.172 7                     -2061.954 7     -2061.959 7     -1976.040 8 118591358.166 7                  92409030.600 7  92408976.620 7  88558627.378 8        46.000                          46.800          46.000          49.100
G14  24110915.164 6  24110912.988 6  24110919.516 4  24110919.527 6  24110920.723 7      2327.480 6      2327.573 6      1813.662 4      1813.684 6      1738.124 7 126703716.195 6 126703725.195 6  98730186.056 4  98730192.059 6  94616432.337 7        38.400          41.800          25.000          41.800          44.900
G16  25376826.109 5                  25376830.156 2                                     -3748.766 5                     -2921.189 2                                 133356088.386 5                 103913891.150 2                                        34.400                          16.900
G21  20979065.031 8                  20979068.645 7                                       635.813 8                       495.442 7                                 110245751.772 8                  85905809.120 7                                        50.500                          42.700
G22  23792637.102 6                  23792641.469 3                                      2625.938 6                      2046.175 3                                 125031299.835 6                  97426915.277 3                                        40.400                          21.700
G23  25362678.773 5  25362677.184 6  25362683.199 2  25362683.094 5  25362684.551 6     -3578.492 5     -3578.434 6     -2788.428 2     -2788.428 5     -2672.219 6 133281901.674 5 133281934.664 6 103856008.045 2 103856131.036 5  99528858.352 6        32.600          36.400          16.900          35.800          40.500
G27  21725410.383 8                  21725416.832 8  21725416.824 8  21725414.117 8     -2635.246 8                     -2053.370 8     -2053.361 8     -1967.813 8 114167806.454 8                  88961992.959 8  88961991.955 8  85255234.421 8        48.100                          51.700          48.600          52.400
G32  23191878.180 7                  23191884.066 7  23191884.723 7  23191881.223 7      1473.281 7                      1148.149 7      1148.137 7      1100.313 7 121874137.801 7                  94966915.311 7  94966918.308 7  91009922.453 7        43.800                          43.900          43.400          47.000
I06  38539213.961 6        57.926 6 151236231.942 6        37.700
I09  37769969.625 6       179.961 6 148217533.260 6        38.900
R06  21335880.688 6  21335879.766 6                                     -2306.953 6     -2306.766 6                                 113852391.485 6 113852360.487 6                                        38.100          37.300
R07  20124408.672 9  20124408.000 8  20124411.883 8  20124411.441 8      1725.055 9      1725.313 8      1341.906 8      1341.907 8 107727595.996 9 107727626.007 8  83788209.066 8  83788151.068 8        54.300          51.800          49.500          49.700
R08  22424682.461 7  22424682.715 7  22424684.367 7  22424684.957 6      4333.801 7      4333.903 7      3370.809 7      3370.796 6 120083224.203 7 120083239.189 7  93398104.258 7  93398129.283 6        43.400          42.200          42.700          41.800
R12  23153254.766 7  23153254.043 6  23153256.320 6  23153258.602 6     -3822.070 7     -3822.074 6     -2972.709 6     -2972.708 6 123680507.332 7 123680519.326 6  96195957.656 6  96195968.654 6        42.700          41.600          38.800          37.300
R13  22065956.172 5  22065953.758 5  22065957.195 6  22065957.492 6     -1615.250 5     -1615.110 5     -1256.162 6     -1256.199 6 117830988.767 5 117830966.790 5  91646311.601 6  91646314.605 6        34.800          33.400          37.100          39.300
R14  23583653.805 6  23583652.035 6  23583656.262 6  23583655.957 6      2039.578 6      2039.791 6      1586.481 6      1586.499 6 125714100.398 6 125714346.389 6  97777679.483 6  97777686.460 6        40.600          39.900          39.900          39.300
R21  22098411.094 7  22098409.863 7  22098412.242 7  22098413.398 7     -2561.227 7     -2561.173 7     -1992.021 7     -1992.024 7 118253170.630 7 118253172.639 7  91974738.535 7  91974763.533 7        47.800          46.800          42.900          43.000
R22  19759651.906 8  19759650.879 8  19759652.125 8  19759653.043 8      -435.086 8      -435.018 8      -338.352 8      -338.343 8 105478408.275 8 105478416.273 8  82038777.101 8  82038798.103 8        53.400          52.300          51.700          52.100
R23  21625318.836 7  21625317.516 7                                      2662.813 7      2662.828 7                                 115680801.945 7 115681112.935 7                                        46.100          45.000
S23  38480918.969 7  38480903.133 7         3.758 7         2.783 7 202219755.134 7 151006052.789 7        43.900          42.000
S26  40239144.828 5                       -59.020 5                 211457922.681 5                        32.600
S36  37805833.578 7  37805816.945 7         -.941 7         -.682 7 198672168.537 7 148358281.754 7        46.400          46.000
S48  67108863.984 6                       -39.547 6                 400750030.268 6                        37.900