3.0                 COMPACT RINEX FORMAT                    CRINEX VERS   / TYPE
RNX2CRX ver.4.1.0                       22-Jan-23 15:51     CRINEX PROG / DATE
     3.04           OBSERVATION DATA    Mixed(MIXED)        RINEX VERSION / TYPE
cnvtToRINEX 3.14.0  REGINA              20230101 001523 UTC PGM / RUN BY / DATE
----------------------------------------------------------- COMMENT
TLSE                                                        MARKER NAME
10003M009                                                   MARKER NUMBER
GEODETIC                                                    MARKER TYPE
Automatic           CNES                                    OBSERVER / AGENCY
6139R40106          TRIMBLE ALLOY       6.14                REC # / TYPE / VERS
5129354206          TRM59800.00     NONE                    ANT # / TYPE
  4627852.7427   119640.5773  4372995.1476                  APPROX POSITION XYZ
        1.0530        0.0000        0.0000                  ANTENNA: DELTA H/E/N
C   24 C1X C2I C5X C6I C7D C7I D1X D2I D5X D6I D7D D7I L1X  SYS / # / OBS TYPES
       L2I L5X L6I L7D L7I S1X S2I S5X S6I S7D S7I          SYS / # / OBS TYPES
R   16 C1C C1P C2C C2P D1C D1P D2C D2P L1C L1P L2C L2P S1C  SYS / # / OBS TYPES
       S1P S2C S2P                                          SYS / # / OBS TYPES
S    8 C1C C5I D1C D5I L1C L5I S1C S5I                      SYS / # / OBS TYPES
G   20 C1C C1X C2W C2X C5X D1C D1X D2W D2X D5X L1C L1X L2W  SYS / # / OBS TYPES
       L2X L5X S1C S1X S2W S2X S5X                          SYS / # / OBS TYPES
I    4 C5A D5A L5A S5A                                      SYS / # / OBS TYPES
E   20 C1X C5X C6X C7X C8X D1X D5X D6X D7X D8X L1X L5X L6X  SYS / # / OBS TYPES
       L7X L8X S1X S5X S6X S7X S8X                          SYS / # / OBS TYPES
     1.000                                                  INTERVAL
  2023     1     1     0     0    0.0000000     GPS         TIME OF FIRST OBS
  2023     1     1     0     0   10.0000000     GPS         TIME OF LAST OBS
     0                                                      RCV CLOCK OFFS APPL
  9 R06 -4 R07  5 R08  6 R12 -1 R13 -2 R14 -7 R21  4 R22 -3 GLONASS SLOT / FRQ #
    R23  3                                                  GLONASS SLOT / FRQ #
R L1P  0.25000                                              SYS / PHASE SHIFT
R L2C -0.25000                                              SYS / PHASE SHIFT
R L2P  0.00000                                              SYS / PHASE SHIFT
G L1X  0.25000                                              SYS / PHASE SHIFT
G L2X -0.25000                                              SYS / PHASE SHIFT
    18                                                      LEAP SECONDS
    53                                                      # OF SATELLITES
   C05     0   900     0   900     0   900     0   900     0PRN / # OF OBS
         899     0   899     0   899     0   899     0   899PRN / # OF OBS
           0   900     0   900     0   900                  PRN / # OF OBS
   C06     0   900     0   900     0   900     0   900     0PRN / # OF OBS
         899     0   899     0   900     0   900     0   900PRN / # OF OBS
           0   900     0   900     0   900                  PRN / # OF OBS
   C09     0   900     0   900     0   900     0   900     0PRN / # OF OBS
         899     0   899     0   899     0   899     0   899PRN / # OF OBS
           0   900     0   900     0   900                  PRN / # OF OBS
   C11     0   900     0   900     0   900     0   900     0PRN / # OF OBS
         899     0   899     0   900     0   900     0   900PRN / # OF OBS
           0   900     0   900     0   900                  PRN / # OF OBS
   C14     0   900     0   900     0   900     0   900     0PRN / # OF OBS
         899     0   899     0   900     0   900     0   900PRN / # OF OBS
           0   900     0   900     0   900                  PRN / # OF OBS
   C16     0   900     0   900     0   900     0   900     0PRN / # OF OBS
         899     0   899     0   900     0   900     0   900PRN / # OF OBS
           0   900     0   900     0   900                  PRN / # OF OBS
   C27   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C28   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C33   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C36   900   900   900   900   855     0   899   900   899PRN / # OF OBS
         899   847     0   900   900   900   900   845     0PRN / # OF OBS
         900   900   900   900   855     0                  PRN / # OF OBS
   C37   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C39   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C41   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C42   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C43   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   C46   900   900   900   900   900     0   899   900   899PRN / # OF OBS
         899   899     0   900   900   900   900   900     0PRN / # OF OBS
         900   900   900   900   900     0                  PRN / # OF OBS
   E02   544   544   543   544   544   544   543   542   543PRN / # OF OBS
         543   543   544   542   544   544   544   544   543PRN / # OF OBS
         544   544                                          PRN / # OF OBS
   E04   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E10   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E11   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E12   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E19   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E24   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E25   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E31   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   E33   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   G01   900     0   900   900   900   900     0   899   899PRN / # OF OBS
         899   900     0   900   900   900   900     0   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   G03   900     0   900   900   900   900     0   899   899PRN / # OF OBS
         899   900     0   900   900   900   900     0   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   G08   900     0   900   900   900   900     0   899   899PRN / # OF OBS
         899   900     0   900   900   900   900     0   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   G10   900     0   900   900   900   900     0   899   899PRN / # OF OBS
         899   900     0   900   900   900   900     0   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   G14   900   900   900   900   900   900   899   899   899PRN / # OF OBS
         899   900   900   900   900   900   900   900   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   G16   900     0   663     0     0   900     0   661     0PRN / # OF OBS
           0   882     0   648     0     0   900     0   663PRN / # OF OBS
           0     0                                          PRN / # OF OBS
   G21   900     0   900     0     0   900     0   899     0PRN / # OF OBS
           0   900     0   900     0     0   900     0   900PRN / # OF OBS
           0     0                                          PRN / # OF OBS
   G22   900     0   900     0     0   900     0   899     0PRN / # OF OBS
           0   900     0   900     0     0   900     0   900PRN / # OF OBS
           0     0                                          PRN / # OF OBS
   G23   530   530   371   530   530   530   529   369   529PRN / # OF OBS
         529   511   528   361   530   530   530   530   371PRN / # OF OBS
         530   530                                          PRN / # OF OBS
   G27   900     0   900   900   900   900     0   899   899PRN / # OF OBS
         899   900     0   900   900   900   900     0   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   G32   900     0   900   900   900   900     0   899   899PRN / # OF OBS
         899   900     0   900   900   900   900     0   900PRN / # OF OBS
         900   900                                          PRN / # OF OBS
   I06   900   900   900   900                              PRN / # OF OBS
   I09   900   900   900   900                              PRN / # OF OBS
   R06   900   900     0     0   900   899     0     0   900PRN / # OF OBS
         900     0     0   900   900     0     0            PRN / # OF OBS
   R07   900   900   900   900   900   899   899   899   900PRN / # OF OBS
         900   900   900   900   900   900   900            PRN / # OF OBS
   R08   900   900   900   900   900   899   899   899   900PRN / # OF OBS
         900   900   900   900   900   900   900            PRN / # OF OBS
   R12   900   900   900   900   900   899   899   899   900PRN / # OF OBS
         900   900   900   900   900   900   900            PRN / # OF OBS
   R13   900   900   900   900   900   899   899   899   900PRN / # OF OBS
         900   900   900   900   900   900   900            PRN / # OF OBS
   R14   900   900   900   900   900   899   899   899   900PRN / # OF OBS
         900   900   900   900   900   900   900            PRN / # OF OBS
   R21   900   900   900   900   900   899   899   899   900PRN / # OF OBS
         900   900   900   900   900   900   900            PRN / # OF OBS
   R22   900   900   900   900   900   899   899   899   900PRN / # OF OBS
         900   900   900   900   900   900   900            PRN / # OF OBS
   R23   900   900     0     0   900   899     0     0   900PRN / # OF OBS
         900     0     0   900   900     0     0            PRN / # OF OBS
   S23   900   900   900   899   900   900   900   900      PRN / # OF OBS
   S26   667     0   667     0   667     0   667     0      PRN / # OF OBS
   S27   366   354   366   320   366   327   366   354      PRN / # OF OBS
   S36   900   900   900   899   900   900   900   900      PRN / # OF OBS
   S48   896     0   896     0   896     0   896     0      PRN / # OF OBS
DBHZ                                                        SIGNAL STRENGTH UNIT
                                                            END OF HEADER
> 2023 01 01 00 00  0.0000000  0 52      C05C06C09C11C14C16C27C28C33C36C37C39C41C42C43C46E04E10E11E12E19E24E25E31E33G01G03G08G10G14G16G21G22G23G27G32I06I09R06R07R08R12R13R14R21R22R23S23S26S27S36S48

 3&39893212227  3&39893201480  3&39893203824  3&-7516      3&207734415797  3&168801205413  3&160633409236  3&35200  3&37200  3&39000 &&&5&&&6&&&6&&&5&&&&&&&&&&&5&&&6&&&6&&&&&&&&&&&&
 3&41001744609  3&41001732363  3&41001736703  3&1699867      3&213506846472  3&173491754336  3&165097004363  3&32800  3&34100  3&35500 &&&5&&&5&&&5&&&5&&&&&&&&&&&5&&&5&&&5&&&&&&&&&&&&
 3&41545986531  3&41545974125  3&41545981234  3&1856191      3&216340855985  3&175794617702  3&167288448661  3&34700  3&32900  3&34300 &&&5&&&5&&&5&&&5&&&&&&&&&&&5&&&5&&&5&&&&&&&&&&&&
 3&26348712195  3&26348700621  3&26348706473  3&-2664230      3&137204946296  3&111490331409  3&106095692268  3&35900  3&37700  3&40700 &&&5&&&6&&&6&&&5&&&&&&&&&&&5&&&6&&&6&&&&&&&&&&&&
 3&22617098492  3&22617085500  3&22617091055  3&-624953      3&117773261677  3&95700399291  3&91069760547  3&49300  3&50600  3&50700 &&&8&&&8&&&8&&&8&&&&&&&&&&&8&&&8&&&8&&&&&&&&&&&&
 3&41045284195  3&41045274480  3&41045281004  3&1543113      3&213733568596  3&173675993971  3&165272340024  3&34200  3&32400  3&35200 &&&5&&&5&&&5&&&5&&&&&&&&&&&5&&&5&&&5&&&&&&&&&&&&
3&24002056527 3&24002057313 3&24002053641 3&24002048121 3&24002051469   3&2445059     3&126131655232 3&124985024367 3&94189236918 3&101560532810 3&96646329184  3&45000 3&45500 3&46600 3&45700 3&40600  &7&7&7&7&6&&&&&7&&&&&&&&&7&7&7&7&6&&&&&&&&&&&&&&
3&21633913184 3&21633914570 3&21633910988 3&21633905297 3&21633908930   3&365531     3&113687009950 3&112653506497 3&84896164668 3&91540179599 3&87110829221  3&51900 3&52700 3&52500 3&52800 3&47400  &8&8&8&8&7&&&&&8&&&&&&&&&8&8&8&8&7&&&&&&&&&&&&&&
3&22560323453 3&22560324703 3&22560346125 3&22560327594 3&22560343684   3&1108613     3&118555418812 3&117477663955 3&88531780383 3&95460288177 3&90841294830  3&52500 3&52700 3&53400 3&52100 3&47300  &8&8&8&8&7&&&&&8&&&&&&&&&8&8&8&8&7&&&&&&&&&&&&&&
3&27305899063 3&27305899398 3&27305902883 3&27305895539 3&27305900848   3&1014820     3&143493451454 3&142188982038 3&107154223481 3&115540180950 3&109949540479  3&35000 3&34400 3&37500 3&35400 3&28900  &5&5&6&5&4&&&&&5&&&&&&&&&5&5&6&5&4&&&&&&&&&&&&&&
3&26483917336 3&26483918367 3&26483919684 3&26483913574 3&26483917492   3&-2672809     3&139173902897 3&137908688007 3&103928566676 3&112062087849 3&106639738605  3&38800 3&38900 3&42800 3&39300 3&35600  &6&6&7&6&5&&&&&6&&&&&&&&&6&6&7&6&5&&&&&&&&&&&&&&
3&40703887645 3&40703887891 3&40703882453 3&40703875875 3&40703879957   3&1287375     3&213900363038 3&211955822853 3&159730790840 3&172231424883 3&163897661002  3&38800 3&37800 3&41300 3&38200 3&33800  &6&6&6&6&5&&&&&6&&&&&&&&&6&6&6&6&5&&&&&&&&&&&&&&
3&24680088863 3&24680089758 3&24680096598 3&24680086289 3&24680094566   3&3296523     3&129694787212 3&128515753702 3&96850050073 3&104429582257 3&99376559166  3&45700 3&45400 3&46000 3&44600 3&40500  &7&7&7&7&6&&&&&7&&&&&&&&&7&7&7&7&6&&&&&&&&&&&&&&
3&24379577754 3&24379578180 3&24379585184 3&24379577141 3&24379582922   3&-2005836     3&128115595976 3&126950926803 3&95670789146 3&103158042361 3&98166522617  3&46400 3&44400 3&47900 3&46600 3&41100  &7&7&7&7&6&&&&&7&&&&&&&&&7&7&7&7&6&&&&&&&&&&&&&&
3&23829609473 3&23829610695 3&23829608363 3&23829601230 3&23829605371   3&-2254172     3&125225643344 3&124087251802 3&93512761923 3&100831100626 3&95952093798  3&47500 3&47600 3&47900 3&46400 3&41100  &7&7&7&7&6&&&&&7&&&&&&&&&7&7&7&7&6&&&&&&&&&&&&&&
3&25774462207 3&25774462086 3&25774451289 3&25774446426 3&25774448469   3&-1064250     3&135445693483 3&134214374458 3&101144505442 3&109060112936 3&103783015482  3&41400 3&39800 3&44600 3&39900 3&37100  &6&6&7&6&6&&&&&6&&&&&&&&&6&6&7&6&6&&&&&&&&&&&&&&
3&28119234641 3&28119237328 3&28119229660 3&28119234707 3&28119237309 3&3018375     3&147767647305 3&110346014464 3&119941277121 3&113224585268 3&111785313155 3&38700 3&40600 3&43800 3&40500 3&44700 &6&6&7&6&7&6&&&&&&&&&6&6&7&6&7&&&&&&&&&&
3&24097237656 3&24097239418 3&24097232480 3&24097236980 3&24097239238 3&943152     3&126631894948 3&94562821198 3&102785633433 3&97029663771 3&95796248280 3&51800 3&52500 3&56400 3&52600 3&56200 &8&8&9&8&9&8&&&&&&&&&8&8&9&8&9&&&&&&&&&&
3&25550146117 3&25550144750 3&25550136754 3&25550142270 3&25550144582 3&1822035     3&134266936371 3&100264265235 3&108982864333 3&102879836918 3&101572077871 3&43100 3&43500 3&47000 3&42400 3&46100 &7&7&7&7&7&7&&&&&&&&&7&7&7&7&7&&&&&&&&&&
3&23575815352 3&23575814168 3&23575805703 3&23575811832 3&23575814113 3&-136738     3&123891773441 3&92516596934 3&100561477060 3&94930062790 3&93723335666 3&47800 3&50400 3&54300 3&51600 3&54800 &7&8&9&8&9&7&&&&&&&&&7&8&9&8&9&&&&&&&&&&
3&26839277555 3&26839278691 3&26839270465 3&26839276348 3&26839278461 3&1994773     3&141041361555 3&105323099219 3&114481598785 3&108070649603 3&106696879705 3&43000 3&42900 3&44300 3&42700 3&46300 &7&7&7&7&7&7&&&&&&&&&7&7&7&7&7&&&&&&&&&&
3&25591576422 3&25591577602 3&25591569895 3&25591574555 3&25591577152 3&-2120480     3&134484652840 3&100426854410 3&109159591351 3&103046671573 3&101736771790 3&48100 3&49200 3&51400 3&48200 3&52500 &8&8&8&8&8&8&&&&&&&&&8&8&8&8&8&&&&&&&&&&
3&26105927648 3&26105930348 3&26105920414 3&26105927406 3&26105930004 3&579293     3&137187571921 3&102445271902 3&111353517267 3&105117747793 3&103781515653 3&45700 3&47000 3&48700 3&46200 3&51000 &7&7&8&7&8&7&&&&&&&&&7&7&8&7&8&&&&&&&&&&
3&27801691711 3&27801695031 3&27801684723 3&27801692984 3&27801695453 3&-3154898     3&146098927830 3&109099891749 3&118586779678 3&111945963524 3&110522932936 3&40100 3&41100 3&42600 3&41500 3&45100 &6&6&7&6&7&6&&&&&&&&&6&6&7&6&7&&&&&&&&&&
3&26029580547 3&26029581266 3&26029574383 3&26029578910 3&26029581418 3&-1924602     3&136786628010 3&102146013911 3&111028187829 3&104810661935 3&103478343715 3&45500 3&46400 3&49200 3&46600 3&50600 &7&7&8&7&8&7&&&&&&&&&7&7&8&7&8&&&&&&&&&&
3&21797490547  3&21797497863 3&21797497621 3&21797493875 3&2378789     3&114546570735  3&89257125684 3&89257128693 3&85538067312 3&44800  3&35900 3&46200 3&51200 &7&&&5&7&8&7&&&&&&&&&7&&&5&7&8&&&&&&&&&&
3&24498810367  3&24498817250 3&24498817273 3&24498815277 3&3809121     3&128741988030  3&100318572054 3&100318580062 3&96138629223 3&39700  3&23900 3&41300 3&44500 &6&&&3&6&7&6&&&&&&&&&6&&&3&6&7&&&&&&&&&&
3&20368595180  3&20368601988 3&20368602484 3&20368598309 3&-612957     3&107037638368  3&83406051761 3&83406051760 3&79930785432 3&52100  3&56100 3&53200 3&55700 &8&&&9&8&9&8&&&&&&&&&8&&&9&8&9&&&&&&&&&&
3&22565631164  3&22565637672 3&22565637262 3&22565633141 3&-2645301     3&118583420690  3&92402845549 3&92402791549 3&88552700042 3&47000  3&46600 3&45400 3&49200 &7&&&7&7&8&7&&&&&&&&&7&&&7&7&8&&&&&&&&&&
3&24112244156 3&24112242180 3&24112248242 3&24112248566 3&24112249852 3&2328773     3&126710700440 3&126710709444 3&98735628322 3&98735634313 3&94621647836 3&38900 3&41800 3&25600 3&42000 3&45300 &6&6&4&7&7&6&&&&&&&&&6&6&4&7&7&&&&&&&&&&
3&25374686016  3&25374690129   3&-3748977     3&133344841807  3&103905127610   3&33900  3&17800   &5&&&2&&&&&5&&&&&&&&&5&&&2&&&&&&&&&&&&&&
3&20979427938  3&20979431898   3&636508     3&110247660078  3&85907296111   3&51000  3&43000   &8&&&7&&&&&8&&&&&&&&&8&&&7&&&&&&&&&&&&&&
3&23794136234  3&23794140516   3&2626441     3&125039178320  3&97433054351   3&40000  3&22000   &6&&&3&&&&&6&&&&&&&&&6&&&3&&&&&&&&&&&&&&
3&25360636484 3&25360634590 3&25360640273 3&25360641395 3&25360641906 3&-3578398     3&133271166602 3&133271199562 3&103847643025 3&103847766020 3&99520841927 3&33500 3&36500 3&16300 3&36500 3&41600 &5&6&2&6&6&5&&&&&&&&&5&6&2&6&6&&&&&&&&&&
3&21723906523  3&21723912660 3&21723912684 3&21723909859 3&-2634227     3&114159902137  3&88955833751 3&88955832749 3&85249331851 3&48500  3&51400 3&48800 3&52800 &8&&&8&8&8&8&&&&&&&&&8&&&8&8&8&&&&&&&&&&
3&23192719641  3&23192725547 3&23192725742 3&23192722680 3&1474766     3&121878559767  3&94970361001 3&94970363993 3&91013224560 3&43900  3&43300 3&43800 3&47000 &7&&&7&7&7&7&&&&&&&&&7&&&7&7&7&&&&&&&&&&
3&38539258805 3&58109 3&151236405966 3&37600 &6&6&6&&
3&37770106695 3&179988 3&148218073123 3&38300 &6&6&6&&
3&21334585305 3&21334582844   3&-2304730    3&113845473495 3&113845442492   3&38600 3&37500   &6&6&&&&&6&&&&&&&6&6&&&&&&&&&&&&
3&20125376234 3&20125375281 3&20125379020 3&20125378855 3&1727504    3&107732774505 3&107732804516 3&83792236792 3&83792178795 3&54000 3&51900 3&50000 3&49600 &9&8&8&8&9&&&&&&&9&8&8&8&&&&&&&&
3&22427110234 3&22427110664 3&22427112816 3&22427113094 3&4334465    3&120096226648 3&120096241649 3&93408217272 3&93408242295 3&43000 3&41700 3&42300 3&42100 &7&6&7&7&7&&&&&&&7&6&7&7&&&&&&&&
3&23151108258 3&23151107797 3&23151111207 3&23151112160 3&-3821602    3&123669041763 3&123669053769 3&96187039996 3&96187051002 3&42600 3&41200 3&38300 3&37800 &7&6&6&6&7&&&&&&&7&6&6&6&&&&&&&&
3&22065048922 3&22065046258 3&22065050547 3&22065050523 3&-1613258    3&117826145926 3&117826123918 3&91642544926 3&91642547947 3&35000 3&33200 3&37100 3&40100 &5&5&6&6&5&&&&&&&5&5&6&6&&&&&&&&
3&23584801977 3&23584800602 3&23584804531 3&23584804164 3&2041625    3&125720221961 3&125720467967 3&97782440670 3&97782447670 3&41400 3&40400 3&39900 3&39200 &6&6&6&6&6&&&&&&&6&6&6&6&&&&&&&&
3&22096975977 3&22096974078 3&22096976762 3&22096977594 3&-2560613    3&118245487908 3&118245489922 3&91968763060 3&91968788081 3&48000 3&46500 3&43100 3&43000 &8&7&7&7&8&&&&&&&8&7&7&7&&&&&&&&
3&19759407859 3&19759406695 3&19759408043 3&19759408715 3&-434109    3&105477104372 3&105477112384 3&82037762955 3&82037783958 3&54000 3&52000 3&52100 3&51800 &9&8&8&8&9&&&&&&&9&8&8&8&&&&&&&&
3&21626812203 3&21626811082   3&2663148    3&115688790886 3&115689101896   3&46400 3&44600   &7&7&&&&&7&&&&&&&7&7&&&&&&&&&&&&
3&38480921078 3&38480905277 3&3672  3&202219766402 3&151006061231 3&44100 3&43100 &7&7&7&&&7&7&&&&
3&40239101656  3&-58906  3&211457745813  3&33200  &5&&&5&&&5&&&&&&
3&39841514938 3&39841505449 3&14320  3&209368566437  3&31200 3&35700 &5&5&5&&&5&&&&&&
3&37805832891 3&37805816348 3&-1047  3&198672165553 3&148358279715 3&46800 3&46100 &7&7&7&&&7&7&&&&
3&67108863984  3&-39707  3&400749911360  3&37900  &6&&&6&&&6&&&&&&
                    1             1                                                                                                                                                          36 48&&&

 1234  1399  1539  133  3&-5926  3&-5642  7298  5926  5642  600  100  200                    6   6
 -326296  -326406  -326351  -340  3&1381171  3&1314333  -1699736  -1381171  -1314333  -200  -600  200                    5   5
 -356086  -356492  -356355  -15  3&1508329  3&1435355  -1856233  -1508329  -1435355  -1100  200  -400                    5   5
 511141  511520  511777  -184  3&-2164910  3&-2060163  2664234  2164910  2060162  -200  200  -100                    6   6
 119914  120070  120140  -586  3&-508068  3&-483484  625253  508067  483484  100  100  200                    8   8
 -297140  -296238  -296180  -254  3&1253849  3&1193187  -1543057  -1253849  -1193187  400  -300  -700                    5   5
-469472 -469172 -469547 -469531 -469539  3&2467418 -184 3&1842543 3&1986754 3&1890618  -2467418 -2444982 -1842543 -1986754 -1890618  0 -300 100 300 -200               7   7 7 6
-70243 -70187 -70129 -70145 -70137  3&368685 -332 3&275310 3&296866 3&282501  -368685 -365330 -275310 -296866 -282501  0 -100 -200 -200 -100               8   8 8 7
-212902 -212680 -212844 -212852 -212856  3&1118450 -629 3&835208 3&900566 3&856989  -1118450 -1108274 -835209 -900566 -856988  0 100 100 400 0               8   8 8 7
-194688 -194671 -194895 -194859 -194813  3&1023796 -465 3&764538 3&824346 3&784447  -1023796 -1014482 -764539 -824346 -784446  -400 -100 200 300 -1700               5   6 5 4
513254 513758 513289 513254 513238  3&-2697312 -238 3&-2014230 3&-2171876 3&-2066787  2697313 2672817 2014230 2171876 2066786  -400 -100 -400 500 -100               6   7 6 5
-247168 -246836 -247180 -247152 -247227  3&1299217 -8 3&970196 3&1046138 3&995518  -1299216 -1287417 -970196 -1046138 -995518  100 -300 -100 100 0               6   6 6 5
-633203 -633414 -633000 -633031 -633121  3&3326646 -261 3&2484180 3&2678594 3&2548986  -3326646 -3296405 -2484181 -2678595 -2548986  -100 -200 0 -100 -100               7   7 7 6
385191 385211 385269 385308 385277  3&-2024517 -566 3&-1511814 3&-1630138 3&-1551264  2024517 2006122 1511815 1630139 1551265  0 -100 200 500 200       8       7   8 7 6       8
432652 432946 432953 432848 432910  3&-2274941 -180 3&-1698825 3&-1831772 3&-1743140  2274941 2254254 1698825 1831773 1743141  0 -200 200 200 0       8       7   8 7 6       8
204598 204305 204293 204500 204437  3&-1074210 -320 3&-802164 3&-864933 3&-823082  1074210 1064438 802164 864933 823082  -200 300 -100 -100 400               6   7 6 6
-574235 -574367 -574535 -574207 -574395 180 3&2254050 3&2450069 3&2312871 3&2283444 -3018496 -2254049 -2450068 -2312871 -2283444 -100 0 100 -100 0              6 7 6 7
-179554 -179477 -179535 -179500 -179476 -70 3&704295 3&765547 3&722669 3&713479 -943152 -704295 -765546 -722669 -713479 0 -200 0 -300 -400              8 9 8 9
-346765 -346602 -346742 -346528 -346723 -176 3&1360571 3&1478873 3&1396064 3&1378319 -1821969 -1360571 -1478873 -1396064 -1378319 200 200 0 400 -100              7 7 7 7
25836 26098 25910 26047 26035 -188 3&-102165 3&-111033 3&-104823 3&-103484 136791 102165 111032 104823 103484 200 -300 0 300 -500  8         8 8 9 8 9 8
-379977 -379515 -379492 -379594 -379563 -410 3&1489486 3&1619002 3&1528341 3&1508909 -1994614 -1489486 -1619002 -1528341 -1508909 -700 -500 -100 0 100              7 7 7 7
403539 403496 403468 403445 403528 -411 3&-1583603 3&-1721322 3&-1624925 3&-1604257 2120669 1583603 1721322 1624924 1604257 200 -100 0 -100 -100              8 8 8 8
-110125 -110239 -110559 -110090 -110184 -531 3&432412 3&470018 3&443694 3&438067 -579070 -432411 -470018 -443694 -438068 -100 -300 0 -200 0              7 8 7 8
600187 600446 600304 600211 600344 50 3&-2355875 3&-2560749 3&-2417328 3&-2386608 3154829 2355875 2560749 2417328 2386608 -300 -200 0 -100 100              6 7 6 7
365844 366105 366273 366258 366211 20 3&-1437155 3&-1562124 3&-1474637 3&-1455907 1924541 1437155 1562124 1474637 1455907 -100 400 0 200 300              7 8 7 8
-453000  -452597 -452180 -452594 -492  3&1853382 3&1853372 3&1776160 -2378505  -1853382 -1853373 -1776160 -100  200 -300 0      6         6 7 8     6
-725062  -724918 -724285 -724894 -187  3&2968108 3&2968100 3&2844420 -3809064  -2968108 -2968101 -2844420 -100  1700 300 0      4         4 6 7     4
116593  116649 116457 116660 -574  3&-477842 3&-477848 3&-457932 613236  477842 477849 457932 0  -500 -500 -200                9 8 9
503133  503375 503535 503476 -437  3&-2061447 3&-2061453 3&-1975544 2645514  2061447 2061453 1975544 -400  300 300 -200                7 7 8
-443148 -443262 -443019 -443097 -443118 -539 3&2328568 3&1814457 3&1814464 3&1738854 -2328557 -2328568 -1814457 -1814464 -1738853 -400 200 -1200 0 -300    7         7 4 7 7   7
713742  713277   12  3&-2921248   3748980  2921248   400  -900                  2
-120922  -121281   -340  3&495853   -636346  -495854   -800  -200                  7
-499492  -499676   -343  3&2046493   -2626344  -2046493   200  1000                  3
680954 680965 681059 679925 681074 39 3&-3578332 3&-2788307 3&-2788327 3&-2672101 3578325 3578332 2788306 2788327 2672101 -1000 -200 0 -600 0        5     6 2 5 6       5
500758  501442 501300 501301 -394  3&-2052802 3&-2052801 3&-1967262 2634427  2052802 2052801 1967263 -400  300 0 -300                8 8 8
-280703  -280586 -280219 -280508 -477  3&1148956 3&1148939 3&1101069 -1474491  -1148956 -1148939 -1101068 0  100 -100 200                7 7 7
-14735 75 -58000 500
-45453 59 -180029 200
432015 432390   -961 3&-2305230   2305276 2305230   0 0              6
-322843 -322508 -322317 -322652 -879 3&1726997 3&1343218 3&1343219 -1727003 -1726997 -1343219 -1343220 100 100 -100 -200            8 8 8
-809343 -809234 -809050 -809543 -176 3&4334368 3&3371177 3&3371183 -4334378 -4334368 -3371177 -3371184 200 200 300 -300        6   6 7 6       6
715328 715500 715527 715199 -218 3&-3821660 3&-2972416 3&-2972395 3821657 3821660 2972415 2972395 -400 0 400 -400            6 6 6
302555 302562 301683 302270 -750 3&-1613515 3&-1254996 3&-1254957 1613517 1613515 1254996 1254957 -500 500 400 -1000            5 6 6
-383571 -383016 -382976 -382992 -641 3&2041221 3&1587610 3&1587622 -2041222 -2041222 -1587610 -1587622 -100 -600 0 300            6 6 6
478203 478344 478961 478597 -203 3&-2560695 3&-1991668 3&-1991652 2560690 2560695 1991668 1991653 0 -200 300 -300            7 7 7
81266 81422 81359 81414 -340 3&-434282 3&-337785 3&-337779 434289 434282 337785 337779 -300 100 0 200  8       8 8 8 8 8
-497937 -497988   -105 3&2663113   -2663106 -2663113   0 300              7
-359 -714 23 3&2783 -3739 -2783 0 -300        7
18797  -278  58977  0
172 234 -70 3&-719 1060 719 -600 -400        7
0  -8  39659  600
                    2

 321  -8  36  -43  58  60  -78  -58  -61  -500  -300  -200
 46  -63  237  352  -41  -32  48  41  32  100  1100  -500
 -656  66  -161  -153  -18  -26  51  18  26  2000  -900  800
 406  222  -226  133  1  6  10  0  -5  500  0  0    6           6           6
 352  94  40  102  -424  -404  516  425  404  0  200  0
 812  -156  -54  360  -35  -50  70  35  51  -500  800  1100
-17 -391 0 35 78  -32 188 -14 -33 -32  31 32 14 33 32  100 500 -100 100 300
208 242 47 79 43  -248 67 -181 -222 -210  248 263 181 222 210  200 400 500 200 200
249 -46 176 118 110  -513 180 -383 -401 -386  513 494 384 402 385  0 -400 -100 -1000 0
-62 311 255 93 67  -430 -124 -348 -312 -284  430 401 349 312 283  400 300 -200 -1100 2100
316 -539 -8 55 79  8 508 19 38 44  -10 -58 -19 -37 -43  400 -200 300 -400 400
-71 -219 -34 -40 83  -158 -70 -105 -121 -124  157 140 105 121 124  -400 700 300 400 200
289 476 -82 27 86  -119 222 -97 -94 -91  119 122 98 95 91  300 700 -200 -100 100
141 164 126 44 44  -389 351 -295 -281 -264  389 350 293 280 263  0 400 -300 -600 -200
453 -48 -113 101 -11  -174 67 -129 -141 -130  174 185 130 140 128  0 -100 -300 -200 0
-51 7 313 -59 75  -429 -63 -322 -352 -328  430 422 322 352 328  400 200 100 -100 -600
-187 58 328 -246 -46 -133 89 62 50 93 -66 -90 -63 -50 -93 0 200 -100 400 100
108 44 168 98 15 -32 -77 -93 -80 -74 116 77 92 80 74 0 300 0 200 500
-126 -288 7 -335 20 219 -29 1 -16 -37 4 29 -1 17 37 0 -400 0 -400 0
265 -20 278 31 20 83 -83 -113 -94 -97 145 83 115 93 97 100 400 0 -300 300
837 -48 124 145 60 285 -221 -235 -210 -218 288 221 236 211 218 800 700 200 0 -100
47 66 224 227 89 325 -221 -214 -210 -226 258 221 214 211 226 -600 -100 0 300 -100  7         7         7
-132 157 532 -93 67 230 -297 -340 -311 -325 430 296 340 311 326 -200 100 0 200 200
251 73 228 239 -16 -50 70 83 57 85 -82 -70 -83 -57 -84 -200 -100 -100 500 0
515 106 -66 -43 15 -55 -16 -17 -38 -14 15 16 17 38 14 -200 -200 100 -200 -600
664  50 -722 36 492  -163 -130 -163 202  163 131 162 100  -300 300 300
609  195 -586 31 144  -84 -69 -54 82  84 71 54 300  -2600 -200 100
556  218 485 223 164  -373 -367 -360 470  373 366 360 -100  500 500 300
664  121 -297 -27 269  -204 -206 -207 278  204 206 207 100  -600 -200 300
429 340 187 144 83 274 -459 -311 -359 -331 421 459 310 359 330 0 -400 3300 -200 300    6   6     6   6     6   6
-359  126   187  144   -204  -145   -100  -400
-188  262   180  -157   195  159   900  300
-164  12   436  -87   137  87   100  -2200
-72 -207 -36 696 -230 129 -4 21 66 -3 -59 4 -20 -66 3 800 0 -700 0 -500
672  -169 232 66 144  -234 -243 -232 306  234 243 231 900  -400 -200 -200
38  82 -152 -98 -27  -371 -330 -344 471  371 330 342 0  0 0 -600
-272 -157 -18 -600
-555 -75 79 -100
-655 -202   332 -769   649 769   100 -300
561 -46 -562 289 133 -797 -616 -618 810 798 618 620 -100 100 300 400
-259 -20 -224 183 12 -179 -147 -151 186 179 148 152 -300 400 -300 300    7       7       7
305 -414 -636 360 22 -163 -119 -153 193 163 121 154 600 200 -500 600
-634 -448 -343 11 28 -732 -521 -544 683 732 521 544 100 -1100 -400 1000
1392 94 851 379 -105 -655 -514 -533 672 657 514 533 100 700 400 -500
140 320 -465 -22 74 -154 -119 -123 169 154 119 122 -100 600 -400 700  7       7       7
101 43 -89 -39 16 -306 -224 -244 306 306 224 243 -200 -200 0 -300
312 58   -28 -93   86 93   -500 -100
-579 -1 63 93 -56 -93 -200 100
-4156  653  -96  -300
-563 -50 265 80 -100 -81 700 900
0  129  -62  -800
                    3

 -517  -24  -291  -35  -116  -120  155  117  122  300  700  0
 -70  200  -482  -274  -142  -135  188  142  135  0  -1200  900
 968  -54  72  211  -103  -86  80  103  87  -3100  1900  -1100
 -55  -351  257  51  -122  -123  135  120  123  -1000  -200  0    5           5           5
 -540  -15  14  -130  -75  -72  109  74  71  -300  -700  -200
 -773  249  -204  -638  -117  -77  95  118  75  400  -1100  -2200
-146 673 125 -117 -90  -135 -309 -112 -112 -93  137 138 112 113 93  -500 -300 -500 -1000 -400
-227 -501 -82 -107 40  -129 -76 -99 -50 -50  130 80 100 50 50  -600 -900 -500 -700 -300
-193 202 -152 -25 81  -109 -286 -83 -107 -85  109 123 82 105 86  200 500 200 1800 100
156 -982 -295 -7 58  -126 92 -40 -176 -178  126 174 40 176 178  -600 -1300 0 2100 -1100
-733 789 114 -99 -142  -163 -860 -133 -181 -184  166 234 133 179 183  -900 400 0 100 -800
-139 157 -38 49 -158  -32 -270 -44 -90 -60  33 117 43 90 60  1000 -1700 -800 -1000 -400
-269 -647 191 55 -59  -130 -351 -74 -111 -104  130 130 73 110 104  -600 -1500 500 100 -200
8 0 -154 -72 107  -102 -621 -65 -156 -147  103 184 68 158 148  0 -600 500 400 200
-671 345 390 -34 108  -95 -196 -62 -73 -79  95 77 59 74 83  0 900 700 100 200
-86 275 -283 286 -56  -75 -234 -56 -82 -91  73 105 56 82 91  -900 -700 300 700 800
219 -311 -621 437 57 199 -31 8 15 -31 -31 32 -7 -15 31 100 -200 100 -400 -200
-21 -2 -191 -227 47 -30 -87 -84 -94 -91 102 88 85 93 91 -300 -200 0 -100 -600
337 596 252 577 35 -359 -94 -161 -121 -75 177 94 161 119 75 -300 700 0 300 500
-303 20 -427 20 23 -92 -81 -58 -75 -71 62 81 55 78 71 -400 -400 0 -100 0
-1299 209 -459 -212 25 -531 -49 -69 -96 -55 94 49 67 94 55 -700 -700 -300 0 200
-47 142 -283 -305 -23 -700 -65 -122 -91 -62 164 64 121 91 61 1000 300 0 -600 300
771 -153 -485 241 35 -445 -148 -104 -133 -101 115 149 104 133 101 800 -100 0 0 -800
-455 -225 -616 -393 20 125 -112 -101 -106 -149 98 112 100 106 146 1200 300 200 -1300 -100
-866 97 55 203 6 109 -68 -74 -44 -70 106 68 74 44 70 500 -400 -200 400 900
-867  -66 1331 -49 -863  -94 -165 -74 135  95 164 76 -800  -100 100 -1100      5         5         5
-758  -339 395 97 -246  -64 -58 -87 123  64 55 87 -200  4600 -200 -100
-979  -265 -486 -212 -243  -96 -102 -76 132  96 103 76 0  -200 -600 -300
-789  -62 825 192 -367  -99 -94 -82 100  98 94 83 -100  1100 300 -400
-835 -426 -230 -180 -24 -498 -77 -173 -62 -68 163 78 175 61 70 700 600 -6900 400 -400
-56  -182   -386  -229   251  231   -400  3000
423  -196   -215  -97   147  94   -800  -600
-164  -55   -782  -144   136  144   -500  3300
-357 320 -143 -164 113 -598 -94 -163 -233 -112 274 94 162 233 113 -300 500 2700 1100 400
-430  353 -456 157 -269  -100 -74 -87 118  100 74 88 -1900  600 400 1100
534  31 94 361 27  -65 -142 -68 94  65 142 71 -100  300 -100 1200
177 63 30 400
954 21 -13 300
1303 358   -336 2   215 -2   -800 700
-716 381 1500 -325 -211 -90 -80 -76 70 88 77 73 300 -700 -1100 -500
1033 -187 -627 -57 -172 -107 -74 -85 131 107 73 84 700 -1300 400 -300
-391 988 440 -235 120 -88 -55 -7 19 88 52 5 -500 -200 800 -1100
1487 1158 2628 126 174 -131 -124 -154 241 131 124 155 1000 2000 0 -800
-1635 199 -1894 -368 191 -120 -101 -57 87 117 101 57 -800 -800 -1200 700
88 -207 -8 79 -227 -170 -115 -126 145 170 114 127 100 -900 100 -1200
-54 -211 272 203 -5 -124 -119 -76 118 125 119 79 900 600 -400 600
-492 224   64 -99   119 99   1200 -200
705 1 -172 -186 117 186 400 -500
-751  -1239  225  300
1860 45 -479 -123 104 125 -700 -1600
0  -203  117  600
                    4

 32  122  75  77  186  193  -105  -73  -73  400  -1100  600
 -218  -98  14  -344  293  265  -214  -151  -130  0  -700  0            6           6           6
 -288  -98  612  326  245  204  -145  -141  -120  1200  -600  200
 -889  200  -82  -454  173  178  -61  -50  -57  900  200  300    6           6           6
 782  53  220  -19  146  145  -111  -70  -71  300  900  500
 54  -77  644  173  161  97  -37  -46  -19  800  -300  2600
417 -728 -238 175 -54  247 183 195 242 185  -113 -141 -82 -132 -92  1000 -900 1600 1200 0
-49 409 183 87 -57  259 -6 201 112 116  -132 -98 -104 -63 -65  600 800 -400 1000 0
88 -336 46 5 -171  237 165 187 222 176  -128 -129 -103 -114 -91  -500 300 -400 -1400 -100
23 1280 193 44 -47  283 488 86 402 386  -157 -241 -48 -226 -205  500 1600 100 -1600 -3000
639 -719 -126 154 106  353 445 267 366 360  -191 -219 -134 -184 -176  1000 -300 -600 600 600
405 93 245 -49 212  60 668 87 244 193  -28 -185 -40 -154 -133  -1100 2000 600 700 -200
26 616 -46 -113 52  256 156 139 234 226  -126 -154 -65 -123 -122  300 1200 100 500 300
-142 -344 239 239 -177  198 435 137 309 277  -98 -187 -72 -156 -129  -200 100 0 500 0
359 -687 -354 -13 -35  199 164 126 154 167  -104 -102 -61 -81 -91  100 -1300 -600 200 -400
586 -212 -41 -278 103  186 665 129 226 234  -110 -166 -74 -144 -142  800 700 -900 -1400 0
-88 401 473 -401 -42 -97 25 12 19 18 -11 6 -20 -34 12 100 -200 0 -600 400
-267 -186 65 328 -65 109 188 191 216 188 -137 -103 -107 -119 -98 700 -800 0 -300 -200
-273 -558 -525 -109 -67 221 203 294 231 161 -140 -109 -133 -109 -86 600 -800 0 0 -1100
76 133 188 -71 -28 -80 156 129 165 152 -87 -75 -70 -93 -81 500 -200 0 1000 -600
689 -157 792 302 -58 426 73 148 181 97 -108 -24 -79 -84 -41 -200 -500 100 -100 -100
-188 -299 316 163 -18 544 122 235 157 121 -152 -55 -110 -68 -57 -600 -100 0 500 -300
-927 273 50 39 14 247 299 187 277 206 -93 -151 -84 -144 -107 -700 200 100 -400 800
470 133 471 386 -35 -154 229 169 248 285 -78 -117 -65 -142 -133 -1500 -100 -200 1400 400
812 -355 65 -199 -15 -260 135 139 126 143 -101 -67 -65 -81 -73 -300 1100 100 -800 -600
468  196 -738 112 613  213 321 156 -161  -121 -156 -83 1100  1200 -1000 1200
87  261 417 -178 146  169 90 173 -153  -105 -31 -86 -500  -2900 1100 0
799  165 -22 52 2  206 213 153 -131  -110 -111 -77 -100  -400 400 -400
-125  -1 -728 -135 -85  185 204 178 -94  -84 -110 -99 200  -900 -300 400
765 360 207 18 190 128 168 339 159 124 -155 -93 -167 -95 -59 -400 -200 5300 300 400        7         7         7
1229  283   387  547   -259  -319   0  -3000
-297  -67   -79  179   -135  -80   -100  500
-63  101   470  263   -101  -119   300  -1000
1726 39 159 205 54 692 223 324 461 259 -272 -130 -161 -228 -149 100 -300 -3300 -1000 500        6         6         6
-406  19 631 -414 105  189 129 177 -111  -89 -55 -90 800  -300 0 -1600  7         7         7
-729  118 127 -272 16  138 276 143 -106  -73 -134 -76 100  -700 800 -700
666 282 -35 900
-290 -28 -57 -700
429 -328   -199 63   -178 -65   1600 -700
334 -225 -1232 267 70 201 171 164 -103 -110 -90 -87 -600 1100 1800 -400
-915 465 1761 -251 269 198 138 204 -168 -91 -65 -119 -1000 900 -200 100    6       6       6
-360 -851 1314 -395 -303 215 102 60 -90 -128 -46 -52 -500 0 -400 800
-627 -1062 -2843 51 -729 310 172 267 -186 -179 -48 -116 -1700 -900 1000 -300
-718 -176 1328 -65 -152 238 260 144 -110 -118 -159 -86 1100 -300 1200 100
-393 -495 1845 -71 119 247 163 185 -67 -77 -46 -59 200 100 1000 -300
297 625 -66 -195 -69 254 244 162 -123 -132 -125 -89 -500 -700 1100 -600
157 -412   -53 210   -157 -110   -1000 400
30 12 210 279 -113 -93 -300 1300
-4749  860  -228  -100
-2328 41 244 174 -44 -52 -200 700
0  4  -108  1100
                    5             2                                                                                                                                                          27 36S48

 641  -144  634  -99  -115  -118  78  49  42  -500  1300  -300
 977  -117  673  266  -255  -221  163  105  92  200  1100  -400
 265  289  -1070  -892  -282  -215  150  138  98  600  -1300  200
 959  45  434  161  -117  -126  70  66  72  -1100  -600  -800    5           5           5
 -836  36  -329  -89  -154  -159  121  80  85  400  -200  -600
 -459  101  -608  405  -61  -39  47  18  19  -1300  1800  -2400
-337 884 226 -22 132  -223 -214 -161 -269 -195  111 160 76 139 104  -1000 1500 -1500 200 400
468 122 -140 105 -2  -263 -126 -215 -160 -177  134 148 114 100 109  -200 -600 700 -600 300
-125 484 179 125 144  -255 -227 -222 -235 -197  128 139 115 120 106  500 -600 600 1300 -200
-31 -726 -142 -18 43  -305 -931 -93 -485 -442  148 309 48 259 230  -1300 -900 0 800 2400
-215 664 0 -199 -40  -344 -244 -272 -350 -331  154 197 138 165 155  -700 -100 500 -600 -600
208 -70 -169 185 -113  -71 -367 -130 -298 -293  43 186 84 144 160  600 -1300 100 -500 800
-210 -781 -110 109 -119  -260 -269 -132 -268 -273  134 182 67 145 151  100 -400 -800 -800 -300
64 298 -250 -133 154  -213 -458 -175 -298 -248  118 184 101 148 116  600 600 -600 -500 0
-76 773 119 -92 -65  -221 -144 -149 -178 -187  117 123 84 96 100  -200 900 -200 -200 100     8           8           8
-523 149 109 274 57  -272 -435 -172 -289 -286  161 177 101 145 140  -100 -300 700 1400 -500
2 -176 -478 389 39 -39 -34 -101 -139 3 105 40 82 105 12 -800 300 0 1200 -700
367 413 -136 -219 46 -258 -214 -230 -254 -207 155 114 123 129 112 -800 1100 0 700 500
328 644 418 -368 19 -288 -249 -235 -228 -211 126 139 103 117 126 -300 1000 0 500 900
392 -207 -27 -7 36 19 -165 -161 -203 -175 114 90 90 114 94 -400 800 0 -800 1100
-297 19 -422 -298 67 -595 -48 -193 -173 -125 137 24 116 88 81 -400 500 0 400 -100
806 209 -327 174 30 -354 -115 -222 -136 -138 144 58 106 71 78 600 0 0 -200 200
163 -370 309 -132 -57 -122 -267 -163 -296 -203 80 116 82 152 99 0 -100 -300 400 -100
-367 171 -127 -393 35 28 -257 -172 -266 -229 129 140 100 124 92 100 200 200 -700 -700
-759 155 -11 -75 31 276 -142 -143 -193 -168 116 75 78 108 96 0 -800 0 1300 400
-319  -371 129 -30 -562  -284 -277 -181 212  166 121 99 100  -1500 1300 100
320  -93 231 -17 -201  -254 -85 -198 193  149 53 112 700  -400 -1300 200
-501  80 281 125 34  -244 -240 -192 153  134 129 115 900  0 -400 600
656  -58 275 -29 241  -177 -253 -219 110  90 144 126 0  800 600 -500
243 -353 -235 -3 -284 157 -204 -267 -227 -115 113 113 101 130 62 -1000 -100 -2400 -1100 -500
-1479  -367   -341  -625   231  307   1200  -900
38  -119   79  -164   129  80   -100  100
1258  158   -429  -246   89  127   200  200
-2273 -69 -38 -1787 204 -95 -300 -205 -380 -320 155 173 44 151 174 -1100 -300 1800 -200 -100
-32  -183 -684 479 5  -191 -124 -196 135  102 69 106 1300  100 -300 1100
-250  -215 -64 220 -40  -138 -256 -179 95  65 123 104 300  400 -1300 200
-697 -376 74 -900
-1070 152 102 700
-1099 613   125 -197   140 132   -600 700
-210 -107 354 -63 -98 -267 -209 -199 154 156 118 110 700 -1000 -1400 1300
446 -540 -945 74 -312 -249 -148 -299 229 157 85 180 400 -100 0 0        7       7       7
947 437 -521 403 5 -302 -125 -197 192 177 77 144 300 -100 -200 100
-406 263 -529 26 988 -397 -97 -112 25 218 49 3 600 -300 -800 200
2281 294 692 284 100 -262 -338 -198 141 146 179 109 100 700 -100 -500
634 690 -2584 235 2 -181 -148 -134 101 104 99 75 -600 200 -500 2000
-907 -813 59 38 -40 -278 -265 -198 143 149 140 113 -500 400 -900 200
234 205   -88 -239   183 125   400 -500
-47 -32 -339 -137 150 43 0 -1300
18219  -575  260  300
3&39841501797 3&39841491039 3&14008  3&209368494966 3&156346613507 3&31600 3&37400 &5&6&5&&1516&&&&
922 -32 -146 -193 118 141 400 200
0  -21  108  -2000
                    6

 -539  127  -532  185  80  85  -45  -38  -37  800  -200  -300    6           6           6
 -1477  141  -736  -210  143  123  -79  -41  -34  -700  0  -300
 -852  -300  113  449  174  97  -40  -33  0  -1100  1100  -500
 -515  -154  -520  336  135  149  -51  -69  -77  1300  1600  1100
 374  -110  243  194  146  153  -87  -60  -67  -700  -800  400
 1131  -137  531  -530  12  24  -18  5  -5  1200  -2700  1300
244 -922 -175 -169 -11  190 230 145 236 185  -79 -122 -66 -94 -84  500 -1300 900 -400 -500
-581 -232 137 -145 78  239 263 192 177 209  -106 -119 -79 -80 -97  0 500 -500 300 -200
87 -100 -248 -282 -98  199 274 200 200 170  -75 -83 -78 -80 -64  -400 300 -200 -900 300
-59 523 161 -76 -43  213 580 73 406 352  -65 -195 -26 -147 -114  2200 200 400 -100 900
104 -140 -18 92 6  203 134 229 275 269  -50 -140 -90 -109 -114  600 1100 -800 500 1000
-795 -47 46 -91 -84  82 -62 169 216 256  -39 -108 -81 -72 -96  100 600 -200 1200 200
372 633 215 -168 114  229 434 123 257 271  -95 -136 -55 -112 -120  -200 200 200 200 0
151 100 160 -15 -38  218 363 184 233 191  -101 -116 -80 -89 -72  -700 -800 700 500 0
-130 -462 106 177 38  191 135 144 160 160  -75 -80 -59 -61 -61  0 -1300 600 0 300     7           7           7
-31 31 101 -246 -121  272 -195 168 205 215  -111 -82 -70 -60 -68  -300 200 0 -700 400
-594 -104 549 -492 -32 -28 126 143 206 43 -94 -86 -65 -101 -34 800 -300 0 -800 400
-147 -284 228 1 -12 379 196 209 213 195 -107 -84 -86 -80 -86 700 -200 0 -600 300
-501 -659 -172 450 53 169 253 142 218 236 -70 -111 -43 -98 -113 -700 -400 100 -400 -300
-1117 65 140 258 -16 155 172 170 191 165 -93 -82 -80 -78 -71 300 -1200 0 300 -1400
468 156 59 71 -43 771 46 210 172 170 -102 -22 -97 -84 -86 1000 400 0 -300 500
-868 -63 -23 -439 -24 287 87 175 136 140 -84 -31 -64 -66 -62 -600 100 0 200 0
406 467 -1144 -43 47 125 166 140 257 156 -65 -50 -61 -105 -58 -100 100 300 0 200
-353 -457 264 185 19 59 273 210 164 140 -128 -133 -102 -40 -47 1300 -500 0 200 700
721 76 -43 107 -38 -86 114 143 188 172 -90 -39 -65 -74 -80 0 300 0 -1300 400
-71  379 90 14 523  297 163 156 -175  -132 -43 -56 -900  1300 -1000 -1100
-977  170 -1051 294 266  304 102 205 -161  -156 -48 -93 -400  2600 1100 -500
366  -123 -297 -138 46  231 206 218 -112  -97 -77 -103 -900  200 0 -100
-266  235 151 45 -73  149 226 204 -66  -58 -85 -81 -100  -700 -700 0
-1453 498 6 252 122 -80 195 132 235 107 -55 -80 -32 -107 -49 800 500 2200 600 100    7         7         7
798  22   48  419   -73  -112   -800  2600        3         3         3
211  585   47  147   -100  -64   -100  -600
-734  -350   622  273   -96  -146   -200  -1500
905 -64 374 1230 194 -439 263 57 180 334 -59 -93 -13 -25 -162 -200 -300 600 -500 -100      3         3         3
1017  -208 788 -401 50  194 122 182 -118  -92 -53 -76 -1200  -100 200 -600  8         8         8
1221  -5 342 -198 -73  92 210 201 -37  -27 -91 -97 -300  -300 800 -600
-131 493 -84 -500
2414 -70 -64 0
-10 -363   304 246   -66 -114   -1000 -500
750 408 162 94 165 264 206 180 -101 -108 -87 -67 -100 800 700 -1500
-961 283 1063 375 547 308 137 335 -190 -148 -53 -155 500 500 400 -100
-767 -442 -1073 -196 320 259 103 265 -126 -85 -22 -121 400 300 700 -500    7       7       7
32 839 2033 -163 -707 383 115 -38 37 -165 -67 33 -300 400 400 -400
-1132 -740 -1540 -120 -201 259 191 147 -45 -116 -12 -35 -600 100 -800 -300
-891 -206 1580 -188 162 265 244 176 -154 -161 -144 -101 600 400 -1300 -1900
1204 782 -199 299 180 249 220 184 -94 -101 -80 -72 400 -600 0 200  9       9       9
-376 -153   141 246   -131 -114   -100 400
-234 32 367 120 -167 -74 400 700
1296  621  -221  0
-2359 -2781 -242 3&10551 -14090 -10551 400 200        6& &
1327 0 201 270 -116 -125 -400 -200
0  139  -70  1800
                    7

 -103  -134  -180  192  -17  -42  -39  -17  1  -1200  -1200  0    5           5           5
 640  -169  568  904  -37  -21  14  -1  -10  600  -200  -300
 1111  119  1318  465  70  101  -105  -105  -101  200  200  100
 40  42  103  -224  -34  -54  -78  -35  -26  -600  -1400  -1000
 72  107  -263  208  -45  -64  -10  -19  -3  0  800  -100
 -1531  -57  -372  222  35  26  -50  -31  -31  -1700  2500  -600
-466 1194 155 165 -62  -48 114 -69 -85 -71  -30 -6 2 -15 -11  0 800 -700 -800 100
288 -110 -126 21 11  -117 -17 -55 -62 -98  11 -10 -23 -16 0  0 300 400 -200 -300
-63 -212 124 325 48  -35 30 -59 -53 -15  -34 -56 -27 -28 -49  400 100 -300 100 -200
114 -593 -160 116 12  -19 59 11 -121 -64  -46 -11 -36 -26 -57  -1100 900 100 -200 -3800
-159 93 30 79 -5  2 116 -56 -175 -189  -48 65 -37 62 75  -600 -1300 1100 -400 -1200
464 234 -186 -65 100  -1 335 -67 -57 -84  -38 -17 -16 -15 -12  -400 -600 -300 -1000 -1200
-240 -274 -243 161 -46  -64 26 -46 -97 -115  -30 -21 -13 -15 -5  300 -600 300 400 400
-261 71 -11 -4 -8  -80 215 -67 -63 -48  -21 -22 -14 -25 -25  400 -800 -900 -200 -100
166 243 -292 -274 82  -36 155 -29 -30 -30  -36 -32 -30 -34 -31  300 1100 0 400 -400
511 -680 -262 96 -10  -87 552 -21 -20 -52  -24 -32 -48 -39 -23  100 -800 -900 -500 100
1749 218 -520 337 -10 481 -103 -48 -147 -25 -8 17 -11 46 -8 -300 100 0 -100 -200
-2 -40 -92 19 -4 43 -72 -56 -57 -72 -24 -8 -30 -25 -13 0 -100 0 -100 -900
258 398 56 -461 -96 357 -114 31 -95 -115 -65 0 -68 -5 5 1500 -300 -200 -400 0
1187 73 -42 -282 -27 92 -100 -83 -62 -61 -6 19 3 -16 -11 0 900 0 -700 900
-757 -284 -332 137 4 -426 38 -103 -84 -68 1 -60 7 0 -19 -400 -500 0 -600 -500
655 19 421 398 24 132 7 -45 -62 -33 -37 -35 -24 -4 -26 300 -1100 0 -700 -400  8         8         8
-117 -709 1391 163 -9 168 -20 -45 -109 -13 -17 -30 -15 4 -46 400 -500 -100 -700 -600
1408 489 -315 -56 -54 371 -187 -86 1 -30 -38 54 -23 -40 -17 -1300 100 -300 -100 -600        7         7         7
-798 -149 -8 179 1 297 7 -34 -73 -68 -33 -46 -31 -5 -5 400 300 0 1100 -700
258  -10 -66 -107 -188  -153 19 -11 32  20 -59 -49 600  -500 500 1100
1391  -287 950 -238 48  -224 -11 -84 3  71 -40 -9 0  -1700 -1100 500
-341  -28 320 1 228  -68 -20 -82 -39  -29 -57 -21 -300  -900 100 0
-670  -364 -245 76 319  -24 -64 -56 -57  -33 -18 -27 -500  200 0 0
1030 -431 224 453 49 136 -40 9 -136 -30 -38 -43 -38 32 -18 -200 -900 -2800 300 200    6         6         6
0  99   460  19   -99  -131   1000  -4200        2         2         2
-264  -821   273  -41   -23  -24   300  200
-86  61   -310  -243   43  97   400  3000
360 0 -410 -876 -190 740 -44 -146 35 -193 31 -48 133 -66 34 600 200 -3100 600 300
-1337  548 -898 235 59  -111 -21 -55 17  19 -32 -21 -300  200 -500 300
-893  9 -265 60 280  18 -89 -138 -71  -45 4 41 -300  700 -100 500
601 -173 27 800
-2663 132 -50 -200
-663 -390   -245 -170   -61 56   900 -500
-860 -642 172 -235 78 -91 -65 -35 -36 -17 -25 -34 -600 0 -500 900
413 678 -2939 -309 -454 -150 -29 -199 42 -2 -23 44 -200 -300 -300 -400
781 1021 -642 317 74 -29 49 -148 10 -54 -77 27 -600 -300 -1100 -600
93 -981 -247 -133 441 -90 -40 95 -91 -75 -24 -55 300 -600 -500 800
8 451 516 124 553 -174 139 12 -66 59 -151 -48 -100 -700 500 1200
1719 -99 640 -155 49 -118 -115 -43 -47 -43 -29 -58 0 -700 1600 1200
-836 -449 -278 -432 67 -79 -34 -53 -35 -23 -46 -18 -300 1000 400 100
197 207   116 -140   1 18   -200 500
-203 -16 23 -18 52 -59 -400 -300
-18547  -273  43  200
-1938 15 601 -23 -47 23 -600 300
-1796 -28 95 -88 -24 -43 300 100
0  112  18  -500
                    8

 -54  91  672  -632  -31  19  23  14  -17  1400  1700  100
 672  273  -449  -1521  52  28  -52  -55  -39  -800  100  1400
 -854  -13  -1076  -375  -138  -111  23  36  10  200  -600  600
 85  -48  115  -366  -139  -128  132  104  105  -100  600  600
 14  -162  642  -512  -39  -6  3  21  3  900  -400  0
 1454  306  -16  188  9  -5  -12  -37  -25  2000  -1300  200
746 -1303 -73 19 37  -62 -412 -4 -45 -45  29 27 6 34 37  -200 -1100 300 700 300
-46 124 -15 45 -145  27 -184 -65 -39 -16  -16 20 39 19 16  0 -1500 -800 -300 500
214 164 -39 -302 -52  -46 -273 -68 -62 -106  9 60 48 37 58  -400 0 -100 -400 200
-450 -48 160 -98 -62  -145 -192 -69 -7 -51  99 -27 29 -20 -2  -1100 -700 -1200 500 4200
-257 -225 51 -254 3  -39 68 -88 165 177  -15 -91 54 -97 -101  200 100 -500 500 900
251 -124 335 -47 3  -61 -426 -24 -51 -54  23 58 12 36 42  400 100 900 100 300
-4 -359 135 112 50  -62 -409 -36 -57 -42  29 57 30 42 37  -400 700 -200 -1000 -600
141 -523 -13 69 0  -62 -418 -33 -29 -32  42 -3 19 4 7  0 2000 1100 -600 300
-43 -319 195 306 -109  -67 -228 -59 -51 -48  28 13 29 18 17  -200 200 -200 -400 400
-461 672 200 135 10  -24 -463 -109 -72 -43  0 21 61 30 24  100 1200 1000 1300 -300
-1405 -24 471 101 25 -731 -10 27 112 -3 -39 27 -42 -66 -4 0 -400 0 300 300
-14 102 -120 195 -15 -442 -36 -74 -54 -47 41 22 43 32 33 -500 -200 0 -200 100
32 -79 -149 360 87 -400 -9 -124 -20 4 53 10 52 13 0 -1900 300 100 400 -200
-555 56 -314 27 35 -260 39 -4 -29 -25 17 -23 8 12 17 -1000 -400 0 1100 -600
632 363 659 -173 3 124 -160 3 -28 -72 2 101 4 28 53 -500 100 0 800 -300
-599 15 -360 -61 -15 -522 -41 -46 -8 -52 46 5 28 4 24 -200 1000 0 500 600
110 655 -575 -108 -26 -301 -54 -23 21 -97 23 24 8 -17 55 -200 200 0 200 100
-1877 -160 -37 -38 30 -859 103 -92 -54 -18 108 -49 73 11 1 500 0 200 -400 400        6         6         6
437 108 23 -278 23 -534 -75 -78 10 -26 50 29 47 -14 14 -1100 -600 0 -500 400
-243  -325 -388 79 -26  42 -92 -87 -13  -18 31 44 100  -500 -700 -900
-1188  7 -462 -13 -239  98 -43 -37 23  -29 5 28 -600  1000 1400 -500        7         7         7
685  125 -356 90 -368  -65 -114 -59 34  36 57 38 800  1200 100 100
1311  417 -224 -123 -526  -72 -5 -54 49  36 -14 30 700  600 400 600
235 19 96 -923 -19 -7 -87 -39 87 -42 5 46 -2 -56 25 200 900 800 -900 500    7   6     7   6     7   6
-212  -59   -488  -228   39  97   -1800  4900
256  755   -531  -68   53  44   -300  300
296  365   -150  141   -11  -44   -500  -3400
-242 -425 1 1321 -297 -97 -110 424 -92 13 -157 62 -291 30 19 700 0 1600 -200 -1000      2         2         2
579  -482 474 41 -153  37 -54 -50 -12  -18 22 29 700  -200 300 300
-179  265 -316 130 -151  -61 17 78 47  16 -17 -37 200  -500 -700 300
-1000 -561 -25 700
1568 -397 75 100
1758 1296   11 100   71 -44   -900 1100
414 766 235 204 -227 -45 -84 -83 48 28 61 46 200 -600 -100 200
611 -1167 3352 -73 36 -28 -17 70 -27 30 -9 -26 600 -400 -800 800
-530 -1106 1857 -363 -515 -85 -130 36 -15 27 57 -9 700 -200 1400 1600
852 322 -1125 539 -202 -135 -56 -59 11 61 30 0 0 700 600 -1200
-705 -72 1747 -70 -815 94 -256 -78 62 -35 105 30 700 300 300 -1000
-2625 103 -1864 219 -390 -107 -75 -123 66 64 46 65 -600 200 -400 -1100        6       6       6
726 113 1191 298 -251 -37 -84 -27 43 18 37 5 400 -400 -200 -100
172 -247   -215 26   18 -1   400 -400
515 -23 -234 -169 -2 111 300 -200
10470  7  3  -600
4891 -34 -937 52 59 -52 1200 -1100
1 28 -347 42 75 -81 -200 0
0  -235  17  0
                    9

 228  -158  -665  246  -28  -81  62  38  64  -1200  -1900  400
 -788  -33  271  1385  -130  -99  63  79  60  1100  -1000  -900
 658  -25  445  -440  -86  -124  148  119  134  -300  -200  900
 219  147  -104  937  200  207  -94  -96  -103  100  -700  0
 -249  181  -1059  375  11  -21  46  10  24  -900  100  -400
 -625  -364  61  -379  -143  -121  96  104  92  -1100  0  0
-722 1007 -24 -145 -22  15 373 -18 17 20  17 37 24 17 11  100 1300 0 200 -300
-84 -163 90 -123 72  -114 65 19 -15 -20  98 61 23 40 37  100 1400 1100 600 0
-197 -30 19 260 44  -81 126 41 6 45  88 31 3 28 9  300 -1100 400 1200 100
774 759 -51 37 116  197 -198 21 -161 -155  -97 181 14 145 152  2000 200 800 -700 -4200
412 -158 -36 426 24  -149 -393 22 -216 -211  138 124 32 116 107  -200 700 100 -500 100
-620 234 -199 217 -55  -67 126 -62 33 35  91 -3 67 3 7  -500 0 -900 -200 500
158 618 41 -269 -86  -25 86 8 -2 0  57 45 15 44 37  400 -500 200 1100 400
-130 312 -113 -128 63  1 44 -20 -77 -68  38 116 39 81 75  -200 -1200 -300 200 -300
-34 76 73 -132 -1  -20 19 -9 -44 -39  49 75 38 61 57  -200 0 -200 200 -200
251 -15 -74 -173 40  -106 369 44 43 40  107 -4 17 -10 -16  -300 -600 200 -900 -300
-41 -257 -288 -273 10 625 55 -142 -160 -52 106 -28 101 93 45 300 1300 0 -200 100
-71 47 239 -351 42 263 -6 24 -9 11 34 32 23 38 26 0 0 0 600 400
360 -190 296 111 -55 112 -51 11 -62 -89 49 62 42 77 89 1500 -100 0 100 500
-93 -201 376 28 0 -46 -93 -41 -29 -20 52 73 45 44 34 1800 -200 0 -500 100
-15 -199 -588 239 16 -73 117 -58 -27 33 73 -19 62 55 20 400 -300 0 300 200
279 -37 17 -302 -16 424 -35 27 -48 -2 -12 40 -3 52 23 100 500 0 100 -400
-611 -160 -94 -16 53 -30 -3 -53 -93 27 63 27 61 76 22 -200 200 0 1000 600
1408 -150 245 58 14 714 -139 74 -35 -84 -15 90 -2 48 85 200 800 100 600 600
17 2 107 99 -15 323 -18 31 -101 -26 31 48 16 87 43 900 600 -100 0 -800
446  236 813 43 -28  -93 -35 -2 84  68 64 43 -600  300 200 500
250  286 427 -35 4  -102 -65 1 89  70 73 26 1800  -1700 -1100 400
-851  -145 143 38 118  -4 24 -1 63  40 33 39 200  -400 100 -400
-1227  -263 658 138 109  -7 -125 -15 78  46 111 44 100  -900 300 -500
-539 -18 -147 33 -82 -286 -4 -81 -172 13 80 47 80 115 8 -500 -600 2100 1000 -1300
119  101   -261  -5   128  102   400  -1400
-429  -677   246  40   22  4   600  -300
-1608  -276   56  -48   8  4   0  2700
0 512 96 -1070 144 -1422 51 -686 -10 -10 354 11 395 39 26 -400 1200 800 600 400          7         7         7
-407  318 279 -206 1  -86 -35 0 72  68 57 28 -600  400 700 -1200
516  -258 558 -155 -201  -49 -111 -81 56  64 95 44 800  -100 900 -200
2171 590 57 -1000
-474 441 10 -900
-2009 -940   98 -82   -50 38   1300 -500
-218 -487 -1230 -247 70 -29 39 29 43 57 24 23 1000 1100 500 -1100
-634 1027 -2291 8 4 -53 -110 -94 98 80 104 68 -1000 500 1500 -1000        6       6       6
-79 516 -583 218 304 -21 23 -37 51 55 33 28 -600 700 -1300 -1800
-1070 123 434 -429 -154 -115 9 -47 76 173 19 48 400 600 -500 1000
1338 716 -2786 -168 733 -58 86 23 -25 22 20 7 -800 -200 -600 200
1570 -184 1411 99 199 -11 -21 24 67 76 67 42 900 0 -100 1400
-820 -40 -1471 -172 20 -39 -15 -31 34 51 56 42 -700 -200 100 -600
-979 302   79 -73   14 68   100 -500
501 27 39 105 35 7 -500 -300
-3798  -698  142  400
-4062 11 579 -14 -81 -38 -900 1100
1091 -8 115 -215 12 133 400 -100
0  88  17  -900
